2020/09/18-18:47:46.742252 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.742316 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.742320 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.742322 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.742427 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.742430 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.742441 70000fdc3000 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/09/18-18:47:46.742444 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.742446 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000006.log size: 0 ; 
2020/09/18-18:47:46.742449 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.742450 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.742452 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.742453 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.742455 70000fdc3000                                Options.info_log: 0x7fb3797f2bf0
2020/09/18-18:47:46.742456 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.742458 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.742459 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.742461 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.742462 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.742464 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.742465 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.742467 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.742469 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.742470 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.742472 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.742473 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.742474 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.742476 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.742477 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.742479 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.742480 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.742482 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.742483 70000fdc3000                  Options.max_background_flushes: 4
2020/09/18-18:47:46.742485 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.742486 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.742488 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.742489 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.742491 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.742492 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.742494 70000fdc3000                    Options.write_buffer_manager: 0x7fb3797f2df0
2020/09/18-18:47:46.742495 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.742496 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.742523 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.742525 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.742527 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.742529 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.742530 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.742532 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.742533 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.742535 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.742536 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.742538 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.742539 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.742541 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.742542 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.742544 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.742545 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.742547 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.742548 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.742550 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.742551 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.742553 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.742554 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.742555 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.742557 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.742558 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.742560 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.742561 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.742563 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.742564 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.742566 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.742567 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.742568 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.742570 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.742572 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.742573 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.742575 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.742576 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.742577 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.742579 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.742580 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.742582 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.742806 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.742809 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.742811 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.742812 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.742814 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.742816 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.742833 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce6a350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce7d7b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.742860 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.742862 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.742864 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.742866 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.742867 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.742869 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.742870 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.742872 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.742873 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.742875 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.742876 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.742878 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.742879 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.742881 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.742882 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.742884 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.742885 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.742887 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.742888 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.742890 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.742891 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.742893 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.742894 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.742896 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.742897 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.742899 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.742900 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.742901 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.742903 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.742905 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.742907 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.742908 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.742910 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.742911 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.742931 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.742933 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.742934 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.742936 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.742938 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.742939 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.742941 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.742942 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.742944 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.742946 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.742948 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.742949 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.742950 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.742952 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.742953 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.742955 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.742957 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.742958 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.742960 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.742962 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.742963 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.742965 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.742966 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.742968 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.742970 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.742971 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.742972 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.742974 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.742975 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.742977 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.742978 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.742980 70000fdc3000                               Options.ttl: 0
2020/09/18-18:47:46.743017 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.743019 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.743021 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.743022 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.743024 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.743025 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.743044 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce6a350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce7d7b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.743067 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.743069 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.743070 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.743072 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.743074 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.743075 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.743077 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.743078 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.743080 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.743081 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.743083 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.743084 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.743086 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.743087 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.743089 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.743090 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.743092 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.743093 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.743095 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.743096 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.743097 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.743099 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.743100 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.743101 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.743103 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.743105 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.743106 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.743108 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.743109 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.743111 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.743113 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.743114 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.743116 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.743117 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.743119 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.743120 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.743122 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.743123 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.743141 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.743142 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.743144 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.743145 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.743147 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.743149 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.743151 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.743152 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.743153 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.743155 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.743156 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.743158 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.743160 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.743161 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.743163 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.743164 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.743166 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.743167 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.743169 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.743170 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.743172 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.743174 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.743175 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.743177 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.743178 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.743180 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.743181 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.743183 70000fdc3000                               Options.ttl: 0
