2020/09/18-18:47:46.387708 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.387761 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.387764 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.387766 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.387816 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.387819 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 
2020/09/18-18:47:46.387821 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.387823 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.387824 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.387826 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.387828 70000fdc3000                                Options.info_log: 0x7fb37ce7baf0
2020/09/18-18:47:46.387829 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.387831 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.387833 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.387834 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.387836 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.387837 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.387839 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.387840 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.387841 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.387843 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.387844 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.387845 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.387847 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.387848 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.387850 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.387851 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.387853 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.387854 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.387856 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.387857 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.387859 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.387860 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.387862 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.387864 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.387865 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.387866 70000fdc3000                    Options.write_buffer_manager: 0x7fb37ce7ba00
2020/09/18-18:47:46.387868 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.387869 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.387870 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.387872 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.387873 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.387901 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.387903 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.387904 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.387906 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.387907 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.387909 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.387910 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.387912 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.387913 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.387915 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.387916 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.387918 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.387919 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.387921 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.387922 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.387924 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.387925 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.387927 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.387928 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.387929 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.387931 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.387932 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.387934 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.387935 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.387937 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.387938 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.387939 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.387941 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.387942 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.387944 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.387946 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.387947 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.387949 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.387950 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.387951 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.387953 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.387955 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.389552 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.389559 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.389561 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.389562 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.389564 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.389565 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.389593 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce7f080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce7cd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.389627 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.389629 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.389631 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.389632 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.389633 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.389635 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.389636 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.389637 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.389639 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.389640 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.389642 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.389643 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.389645 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.389646 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.389648 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.389649 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.389650 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.389652 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.389653 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.389654 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.389655 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.389656 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.389658 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.389659 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.389660 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.389661 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.389662 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.389664 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.389665 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.389667 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.389668 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.389669 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.389671 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.389672 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.389673 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.389674 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.389676 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.389697 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.389699 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.389700 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.389702 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.389704 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.389705 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.389707 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.389709 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.389710 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.389712 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.389713 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.389715 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.389717 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.389718 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.389720 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.389722 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.389723 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.389725 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.389726 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.389728 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.389730 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.389731 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.389733 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.389735 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.389736 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.389738 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.389739 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.389741 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.389742 70000fdc3000                               Options.ttl: 0
