2020/09/18-18:47:46.337276 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.337331 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.337334 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.337335 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.337417 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:47:46.337420 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/accountStore: 
2020/09/18-18:47:46.337422 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.337423 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.337424 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.337425 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.337427 70000fdc3000                                Options.info_log: 0x7fb37e8289d0
2020/09/18-18:47:46.337428 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.337429 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.337431 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.337432 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.337433 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.337434 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.337435 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.337436 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.337438 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.337439 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.337440 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.337441 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.337443 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.337444 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.337445 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.337446 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/accountStore
2020/09/18-18:47:46.337447 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.337449 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.337450 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.337451 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.337452 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.337453 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.337455 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.337456 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.337457 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.337458 70000fdc3000                    Options.write_buffer_manager: 0x7fb37e828950
2020/09/18-18:47:46.337459 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.337461 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.337462 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.337463 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.337464 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.337491 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.337493 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.337495 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.337496 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.337498 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.337499 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.337500 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.337502 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.337503 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.337505 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.337506 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.337508 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.337509 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.337511 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.337512 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.337514 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.337515 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.337517 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.337519 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.337520 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.337522 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.337523 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.337525 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.337526 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.337528 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.337529 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.337531 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.337533 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.337534 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.337536 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.337538 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.337539 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.337541 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.337542 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.337544 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.337545 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.337548 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.339690 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.339695 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.339697 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.339698 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.339700 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.339701 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.339719 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e829f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e829a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.339756 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.339758 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.339760 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.339761 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.339763 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.339764 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.339765 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.339766 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.339768 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.339769 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.339771 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.339772 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.339774 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.339775 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.339777 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.339778 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.339780 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.339781 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.339782 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.339783 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.339785 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.339786 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.339788 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.339789 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.339791 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.339792 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.339794 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.339795 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.339796 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.339799 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.339801 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.339802 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.339804 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.339805 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.339807 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.339808 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.339810 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.339811 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.339832 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.339834 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.339836 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.339837 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.339838 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.339841 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.339842 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.339844 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.339845 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.339847 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.339848 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.339850 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.339852 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.339853 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.339855 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.339856 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.339858 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.339859 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.339861 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.339862 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.339864 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.339865 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.339867 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.339868 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.339870 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.339871 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.339873 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.339874 70000fdc3000                               Options.ttl: 0
