2020/09/18-18:48:01.367078 700004568000 RocksDB version: 5.18.3
2020/09/18-18:48:01.367138 700004568000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:48:01.367141 700004568000 Compile date Apr 20 2019
2020/09/18-18:48:01.367143 700004568000 DB SUMMARY
2020/09/18-18:48:01.367197 700004568000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/1_2/rocksdb/subscriptionStore dir, Total Num: 0, files: 
2020/09/18-18:48:01.367200 700004568000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/1_2/rocksdb/subscriptionStore: 
2020/09/18-18:48:01.367202 700004568000                         Options.error_if_exists: 0
2020/09/18-18:48:01.367204 700004568000                       Options.create_if_missing: 1
2020/09/18-18:48:01.367205 700004568000                         Options.paranoid_checks: 1
2020/09/18-18:48:01.367206 700004568000                                     Options.env: 0x1234e0e08
2020/09/18-18:48:01.367208 700004568000                                Options.info_log: 0x7fa00c179ed0
2020/09/18-18:48:01.367209 700004568000                Options.max_file_opening_threads: 16
2020/09/18-18:48:01.367211 700004568000                              Options.statistics: 0x0
2020/09/18-18:48:01.367212 700004568000                               Options.use_fsync: 0
2020/09/18-18:48:01.367213 700004568000                       Options.max_log_file_size: 0
2020/09/18-18:48:01.367214 700004568000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:48:01.367216 700004568000                   Options.log_file_time_to_roll: 0
2020/09/18-18:48:01.367217 700004568000                       Options.keep_log_file_num: 1000
2020/09/18-18:48:01.367218 700004568000                    Options.recycle_log_file_num: 0
2020/09/18-18:48:01.367219 700004568000                         Options.allow_fallocate: 1
2020/09/18-18:48:01.367223 700004568000                        Options.allow_mmap_reads: 0
2020/09/18-18:48:01.367224 700004568000                       Options.allow_mmap_writes: 0
2020/09/18-18:48:01.367225 700004568000                        Options.use_direct_reads: 0
2020/09/18-18:48:01.367226 700004568000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:48:01.367228 700004568000          Options.create_missing_column_families: 0
2020/09/18-18:48:01.367229 700004568000                              Options.db_log_dir: 
2020/09/18-18:48:01.367230 700004568000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/1_2/rocksdb/subscriptionStore
2020/09/18-18:48:01.367231 700004568000                Options.table_cache_numshardbits: 6
2020/09/18-18:48:01.367232 700004568000                      Options.max_subcompactions: 1
2020/09/18-18:48:01.367233 700004568000                  Options.max_background_flushes: -1
2020/09/18-18:48:01.367234 700004568000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:48:01.367235 700004568000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:48:01.367236 700004568000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:48:01.367237 700004568000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:48:01.367238 700004568000                   Options.advise_random_on_open: 1
2020/09/18-18:48:01.367239 700004568000                    Options.db_write_buffer_size: 0
2020/09/18-18:48:01.367240 700004568000                    Options.write_buffer_manager: 0x7fa00c179e40
2020/09/18-18:48:01.367241 700004568000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:48:01.367242 700004568000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:48:01.367243 700004568000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:48:01.367244 700004568000                      Options.use_adaptive_mutex: 0
2020/09/18-18:48:01.367245 700004568000                            Options.rate_limiter: 0x0
2020/09/18-18:48:01.367278 700004568000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:48:01.367280 700004568000                       Options.wal_recovery_mode: 2
2020/09/18-18:48:01.367281 700004568000                  Options.enable_thread_tracking: 0
2020/09/18-18:48:01.367283 700004568000                  Options.enable_pipelined_write: 0
2020/09/18-18:48:01.367284 700004568000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:48:01.367285 700004568000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:48:01.367286 700004568000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:48:01.367287 700004568000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:48:01.367288 700004568000                               Options.row_cache: None
2020/09/18-18:48:01.367289 700004568000                              Options.wal_filter: None
2020/09/18-18:48:01.367290 700004568000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:48:01.367291 700004568000             Options.allow_ingest_behind: 0
2020/09/18-18:48:01.367292 700004568000             Options.preserve_deletes: 0
2020/09/18-18:48:01.367293 700004568000             Options.two_write_queues: 0
2020/09/18-18:48:01.367294 700004568000             Options.manual_wal_flush: 0
2020/09/18-18:48:01.367295 700004568000             Options.max_background_jobs: 4
2020/09/18-18:48:01.367296 700004568000             Options.max_background_compactions: -1
2020/09/18-18:48:01.367297 700004568000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:48:01.367298 700004568000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:48:01.367299 700004568000             Options.delayed_write_rate : 16777216
2020/09/18-18:48:01.367300 700004568000             Options.max_total_wal_size: 0
2020/09/18-18:48:01.367301 700004568000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:48:01.367302 700004568000                   Options.stats_dump_period_sec: 600
2020/09/18-18:48:01.367304 700004568000                          Options.max_open_files: -1
2020/09/18-18:48:01.367305 700004568000                          Options.bytes_per_sync: 0
2020/09/18-18:48:01.367306 700004568000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:48:01.367307 700004568000       Options.compaction_readahead_size: 0
2020/09/18-18:48:01.367308 700004568000 Compression algorithms supported:
2020/09/18-18:48:01.367309 700004568000 	kZSTD supported: 1
2020/09/18-18:48:01.367310 700004568000 	kZlibCompression supported: 1
2020/09/18-18:48:01.367312 700004568000 	kXpressCompression supported: 0
2020/09/18-18:48:01.367313 700004568000 	kSnappyCompression supported: 1
2020/09/18-18:48:01.367314 700004568000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:48:01.367315 700004568000 	kLZ4HCCompression supported: 1
2020/09/18-18:48:01.367316 700004568000 	kLZ4Compression supported: 1
2020/09/18-18:48:01.367317 700004568000 	kBZip2Compression supported: 1
2020/09/18-18:48:01.367318 700004568000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:48:01.369288 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.369296 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.369298 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.369300 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.369301 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.369303 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.369321 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00c179850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00c17c828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.369403 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.369407 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.369408 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.369410 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.369411 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.369412 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.369414 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.369415 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.369416 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.369417 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.369419 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.369420 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.369422 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.369423 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.369424 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.369426 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.369427 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.369428 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.369429 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.369431 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.369432 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.369434 700004568000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:48:01.369435 700004568000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:48:01.369437 700004568000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:48:01.369438 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.369440 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.369441 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.369442 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.369443 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.369446 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.369447 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.369448 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.369449 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.369451 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.369452 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.369453 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.369454 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.369455 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.369482 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.369485 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.369486 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.369488 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.369489 700004568000                Options.disable_auto_compactions: 0
2020/09/18-18:48:01.369491 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.369493 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.369494 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.369495 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.369497 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.369498 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.369499 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.369500 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.369502 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.369503 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.369504 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.369505 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.369506 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.369507 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.369508 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.369510 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.369511 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.369512 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.369513 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.369514 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.369515 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.369517 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.369518 700004568000                               Options.ttl: 0
