2020/09/18-18:48:01.396095 700004568000 RocksDB version: 5.18.3
2020/09/18-18:48:01.396151 700004568000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:48:01.396154 700004568000 Compile date Apr 20 2019
2020/09/18-18:48:01.396156 700004568000 DB SUMMARY
2020/09/18-18:48:01.396242 700004568000 CURRENT file:  CURRENT
2020/09/18-18:48:01.396244 700004568000 IDENTITY file:  IDENTITY
2020/09/18-18:48:01.396255 700004568000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:48:01.396258 700004568000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/1_2/rocksdb/subscriptionStore dir, Total Num: 0, files: 
2020/09/18-18:48:01.396260 700004568000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/1_2/rocksdb/subscriptionStore: 000003.log size: 0 ; 
2020/09/18-18:48:01.396262 700004568000                         Options.error_if_exists: 0
2020/09/18-18:48:01.396263 700004568000                       Options.create_if_missing: 1
2020/09/18-18:48:01.396265 700004568000                         Options.paranoid_checks: 1
2020/09/18-18:48:01.396266 700004568000                                     Options.env: 0x1234e0e08
2020/09/18-18:48:01.396267 700004568000                                Options.info_log: 0x7fa00b854520
2020/09/18-18:48:01.396269 700004568000                Options.max_file_opening_threads: 16
2020/09/18-18:48:01.396270 700004568000                              Options.statistics: 0x0
2020/09/18-18:48:01.396272 700004568000                               Options.use_fsync: 0
2020/09/18-18:48:01.396273 700004568000                       Options.max_log_file_size: 0
2020/09/18-18:48:01.396275 700004568000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:48:01.396276 700004568000                   Options.log_file_time_to_roll: 0
2020/09/18-18:48:01.396278 700004568000                       Options.keep_log_file_num: 1000
2020/09/18-18:48:01.396279 700004568000                    Options.recycle_log_file_num: 0
2020/09/18-18:48:01.396281 700004568000                         Options.allow_fallocate: 1
2020/09/18-18:48:01.396282 700004568000                        Options.allow_mmap_reads: 0
2020/09/18-18:48:01.396283 700004568000                       Options.allow_mmap_writes: 0
2020/09/18-18:48:01.396285 700004568000                        Options.use_direct_reads: 0
2020/09/18-18:48:01.396286 700004568000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:48:01.396288 700004568000          Options.create_missing_column_families: 0
2020/09/18-18:48:01.396290 700004568000                              Options.db_log_dir: 
2020/09/18-18:48:01.396291 700004568000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/1_2/rocksdb/subscriptionStore
2020/09/18-18:48:01.396293 700004568000                Options.table_cache_numshardbits: 6
2020/09/18-18:48:01.396294 700004568000                      Options.max_subcompactions: 1
2020/09/18-18:48:01.396295 700004568000                  Options.max_background_flushes: 4
2020/09/18-18:48:01.396297 700004568000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:48:01.396299 700004568000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:48:01.396300 700004568000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:48:01.396302 700004568000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:48:01.396303 700004568000                   Options.advise_random_on_open: 1
2020/09/18-18:48:01.396305 700004568000                    Options.db_write_buffer_size: 0
2020/09/18-18:48:01.396306 700004568000                    Options.write_buffer_manager: 0x7fa00b854400
2020/09/18-18:48:01.396308 700004568000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:48:01.396310 700004568000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:48:01.396311 700004568000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:48:01.396341 700004568000                      Options.use_adaptive_mutex: 0
2020/09/18-18:48:01.396343 700004568000                            Options.rate_limiter: 0x0
2020/09/18-18:48:01.396345 700004568000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:48:01.396346 700004568000                       Options.wal_recovery_mode: 2
2020/09/18-18:48:01.396348 700004568000                  Options.enable_thread_tracking: 0
2020/09/18-18:48:01.396349 700004568000                  Options.enable_pipelined_write: 0
2020/09/18-18:48:01.396351 700004568000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:48:01.396352 700004568000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:48:01.396354 700004568000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:48:01.396356 700004568000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:48:01.396357 700004568000                               Options.row_cache: None
2020/09/18-18:48:01.396359 700004568000                              Options.wal_filter: None
2020/09/18-18:48:01.396360 700004568000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:48:01.396362 700004568000             Options.allow_ingest_behind: 0
2020/09/18-18:48:01.396364 700004568000             Options.preserve_deletes: 0
2020/09/18-18:48:01.396365 700004568000             Options.two_write_queues: 0
2020/09/18-18:48:01.396366 700004568000             Options.manual_wal_flush: 0
2020/09/18-18:48:01.396368 700004568000             Options.max_background_jobs: 4
2020/09/18-18:48:01.396369 700004568000             Options.max_background_compactions: -1
2020/09/18-18:48:01.396371 700004568000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:48:01.396373 700004568000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:48:01.396374 700004568000             Options.delayed_write_rate : 16777216
2020/09/18-18:48:01.396376 700004568000             Options.max_total_wal_size: 0
2020/09/18-18:48:01.396377 700004568000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:48:01.396379 700004568000                   Options.stats_dump_period_sec: 600
2020/09/18-18:48:01.396381 700004568000                          Options.max_open_files: -1
2020/09/18-18:48:01.396382 700004568000                          Options.bytes_per_sync: 0
2020/09/18-18:48:01.396384 700004568000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:48:01.396385 700004568000       Options.compaction_readahead_size: 0
2020/09/18-18:48:01.396387 700004568000 Compression algorithms supported:
2020/09/18-18:48:01.396389 700004568000 	kZSTD supported: 1
2020/09/18-18:48:01.396391 700004568000 	kZlibCompression supported: 1
2020/09/18-18:48:01.396393 700004568000 	kXpressCompression supported: 0
2020/09/18-18:48:01.396394 700004568000 	kSnappyCompression supported: 1
2020/09/18-18:48:01.396395 700004568000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:48:01.396397 700004568000 	kLZ4HCCompression supported: 1
2020/09/18-18:48:01.396398 700004568000 	kLZ4Compression supported: 1
2020/09/18-18:48:01.396399 700004568000 	kBZip2Compression supported: 1
2020/09/18-18:48:01.396401 700004568000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:48:01.396628 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.396632 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.396633 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.396634 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.396636 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.396637 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.396658 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00b856170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00b855548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.396690 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.396692 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.396694 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.396695 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.396696 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.396698 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.396699 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.396700 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.396702 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.396703 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.396704 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.396706 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.396707 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.396709 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.396710 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.396712 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.396713 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.396714 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.396716 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.396717 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.396719 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.396720 700004568000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:48:01.396722 700004568000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:48:01.396723 700004568000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:48:01.396724 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.396726 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.396727 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.396728 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.396730 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.396732 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.396734 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.396735 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.396736 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.396738 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.396739 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.396762 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.396764 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.396766 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.396767 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.396769 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.396770 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.396772 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.396773 700004568000                Options.disable_auto_compactions: 1
2020/09/18-18:48:01.396775 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.396777 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.396778 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.396780 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.396781 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.396783 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.396784 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.396786 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.396787 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.396789 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.396790 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.396792 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.396793 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.396795 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.396796 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.396798 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.396799 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.396801 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.396802 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.396803 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.396805 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.396806 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.396808 700004568000                               Options.ttl: 0
