2020/09/18-18:47:46.410577 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.410629 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.410632 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.410634 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.410681 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_2/rocksdb/subscriptionStore dir, Total Num: 0, files: 
2020/09/18-18:47:46.410684 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_2/rocksdb/subscriptionStore: 
2020/09/18-18:47:46.410686 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.410688 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.410689 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.410691 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.410692 70000fdc3000                                Options.info_log: 0x7fb3797f3fb0
2020/09/18-18:47:46.410694 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.410695 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.410696 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.410698 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.410699 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.410700 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.410701 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.410703 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.410704 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.410705 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.410707 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.410708 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.410709 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.410711 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.410712 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.410714 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_2/rocksdb/subscriptionStore
2020/09/18-18:47:46.410715 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.410716 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.410718 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.410719 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.410721 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.410722 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.410724 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.410725 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.410726 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.410728 70000fdc3000                    Options.write_buffer_manager: 0x7fb3797f3cb0
2020/09/18-18:47:46.410729 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.410730 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.410732 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.410733 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.410734 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.410761 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.410764 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.410765 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.410766 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.410767 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.410768 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.410769 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.410770 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.410771 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.410772 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.410774 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.410775 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.410776 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.410777 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.410778 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.410780 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.410781 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.410783 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.410784 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.410786 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.410787 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.410788 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.410789 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.410791 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.410792 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.410793 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.410794 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.410795 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.410797 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.410799 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.410800 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.410802 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.410803 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.410804 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.410806 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.410807 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.410809 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.412443 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.412450 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.412452 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.412454 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.412455 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.412457 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.412475 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce88f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce86cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.412508 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.412510 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.412512 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.412513 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.412515 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.412517 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.412518 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.412520 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.412521 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.412523 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.412525 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.412526 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.412528 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.412529 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.412531 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.412533 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.412534 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.412536 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.412537 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.412539 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.412540 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.412542 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.412543 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.412545 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.412546 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.412548 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.412549 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.412551 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.412553 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.412555 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.412557 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.412558 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.412560 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.412562 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.412563 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.412565 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.412567 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.412568 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.412588 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.412591 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.412592 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.412594 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.412595 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.412598 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.412600 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.412601 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.412603 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.412604 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.412606 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.412608 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.412610 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.412611 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.412613 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.412614 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.412616 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.412618 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.412619 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.412621 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.412622 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.412624 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.412625 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.412627 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.412628 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.412630 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.412631 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.412633 70000fdc3000                               Options.ttl: 0
