2020/09/18-18:47:46.327202 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.327250 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.327253 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.327255 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.327296 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_0/rocksdb/subscriptionStore dir, Total Num: 0, files: 
2020/09/18-18:47:46.327299 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_0/rocksdb/subscriptionStore: 
2020/09/18-18:47:46.327301 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.327302 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.327303 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.327304 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.327306 70000fdc3000                                Options.info_log: 0x7fb37e8213e0
2020/09/18-18:47:46.327307 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.327308 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.327309 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.327310 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.327311 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.327313 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.327314 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.327315 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.327316 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.327317 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.327318 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.327319 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.327320 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.327322 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.327323 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.327324 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_0/rocksdb/subscriptionStore
2020/09/18-18:47:46.327325 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.327326 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.327327 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.327328 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.327329 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.327331 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.327332 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.327333 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.327334 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.327335 70000fdc3000                    Options.write_buffer_manager: 0x7fb37e821430
2020/09/18-18:47:46.327336 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.327337 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.327339 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.327340 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.327341 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.327366 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.327368 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.327369 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.327370 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.327372 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.327373 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.327374 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.327375 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.327376 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.327378 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.327379 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.327380 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.327381 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.327383 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.327384 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.327385 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.327386 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.327388 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.327389 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.327391 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.327392 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.327394 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.327395 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.327397 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.327398 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.327400 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.327401 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.327402 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.327404 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.327406 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.327407 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.327408 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.327410 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.327411 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.327413 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.327414 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.327416 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.328906 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.328913 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.328914 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.328916 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.328917 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.328918 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.328936 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce707d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce6e518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.328966 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.328968 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.328969 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.328970 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.328972 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.328973 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.328974 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.328975 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.328976 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.328978 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.328979 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.328980 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.328981 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.328982 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.328984 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.328985 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.328986 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.328987 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.328988 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.328990 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.328991 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.328992 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.328993 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.328995 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.328996 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.328998 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.328999 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.329000 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.329002 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.329004 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.329006 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.329007 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.329009 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.329010 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.329012 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.329013 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.329014 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.329015 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.329035 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.329037 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.329038 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.329040 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.329041 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.329044 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.329045 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.329047 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.329048 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.329049 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.329050 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.329052 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.329054 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.329055 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.329057 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.329058 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.329060 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.329061 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.329062 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.329064 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.329065 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.329067 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.329068 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.329070 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.329071 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.329072 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.329073 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.329075 70000fdc3000                               Options.ttl: 0
