2020/09/18-18:47:52.452313 7000046fb000 RocksDB version: 5.18.3
2020/09/18-18:47:52.452355 7000046fb000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:52.452358 7000046fb000 Compile date Apr 20 2019
2020/09/18-18:47:52.452359 7000046fb000 DB SUMMARY
2020/09/18-18:47:52.452417 7000046fb000 CURRENT file:  CURRENT
2020/09/18-18:47:52.452418 7000046fb000 IDENTITY file:  IDENTITY
2020/09/18-18:47:52.452426 7000046fb000 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/09/18-18:47:52.452427 7000046fb000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:52.452429 7000046fb000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000006.log size: 0 ; 
2020/09/18-18:47:52.452430 7000046fb000                         Options.error_if_exists: 0
2020/09/18-18:47:52.452432 7000046fb000                       Options.create_if_missing: 1
2020/09/18-18:47:52.452432 7000046fb000                         Options.paranoid_checks: 1
2020/09/18-18:47:52.452433 7000046fb000                                     Options.env: 0x127d7be08
2020/09/18-18:47:52.452434 7000046fb000                                Options.info_log: 0x7f97845efa20
2020/09/18-18:47:52.452435 7000046fb000                Options.max_file_opening_threads: 16
2020/09/18-18:47:52.452436 7000046fb000                              Options.statistics: 0x0
2020/09/18-18:47:52.452437 7000046fb000                               Options.use_fsync: 0
2020/09/18-18:47:52.452438 7000046fb000                       Options.max_log_file_size: 0
2020/09/18-18:47:52.452438 7000046fb000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:52.452439 7000046fb000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:52.452440 7000046fb000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:52.452441 7000046fb000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:52.452442 7000046fb000                         Options.allow_fallocate: 1
2020/09/18-18:47:52.452442 7000046fb000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:52.452443 7000046fb000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:52.452444 7000046fb000                        Options.use_direct_reads: 0
2020/09/18-18:47:52.452445 7000046fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:52.452446 7000046fb000          Options.create_missing_column_families: 0
2020/09/18-18:47:52.452446 7000046fb000                              Options.db_log_dir: 
2020/09/18-18:47:52.452447 7000046fb000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:52.452448 7000046fb000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:52.452449 7000046fb000                      Options.max_subcompactions: 1
2020/09/18-18:47:52.452450 7000046fb000                  Options.max_background_flushes: 4
2020/09/18-18:47:52.452450 7000046fb000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:52.452451 7000046fb000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:52.452452 7000046fb000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:52.452453 7000046fb000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:52.452454 7000046fb000                   Options.advise_random_on_open: 1
2020/09/18-18:47:52.452454 7000046fb000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:52.452455 7000046fb000                    Options.write_buffer_manager: 0x7f97845ef9e0
2020/09/18-18:47:52.452456 7000046fb000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:52.452457 7000046fb000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:52.452475 7000046fb000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:52.452476 7000046fb000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:52.452477 7000046fb000                            Options.rate_limiter: 0x0
2020/09/18-18:47:52.452478 7000046fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:52.452479 7000046fb000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:52.452480 7000046fb000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:52.452481 7000046fb000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:52.452482 7000046fb000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:52.452482 7000046fb000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:52.452483 7000046fb000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:52.452484 7000046fb000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:52.452485 7000046fb000                               Options.row_cache: None
2020/09/18-18:47:52.452486 7000046fb000                              Options.wal_filter: None
2020/09/18-18:47:52.452487 7000046fb000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:52.452488 7000046fb000             Options.allow_ingest_behind: 0
2020/09/18-18:47:52.452488 7000046fb000             Options.preserve_deletes: 0
2020/09/18-18:47:52.452489 7000046fb000             Options.two_write_queues: 0
2020/09/18-18:47:52.452490 7000046fb000             Options.manual_wal_flush: 0
2020/09/18-18:47:52.452491 7000046fb000             Options.max_background_jobs: 4
2020/09/18-18:47:52.452492 7000046fb000             Options.max_background_compactions: -1
2020/09/18-18:47:52.452493 7000046fb000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:52.452494 7000046fb000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:52.452494 7000046fb000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:52.452495 7000046fb000             Options.max_total_wal_size: 0
2020/09/18-18:47:52.452496 7000046fb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:52.452497 7000046fb000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:52.452498 7000046fb000                          Options.max_open_files: -1
2020/09/18-18:47:52.452499 7000046fb000                          Options.bytes_per_sync: 0
2020/09/18-18:47:52.452499 7000046fb000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:52.452500 7000046fb000       Options.compaction_readahead_size: 0
2020/09/18-18:47:52.452501 7000046fb000 Compression algorithms supported:
2020/09/18-18:47:52.452502 7000046fb000 	kZSTD supported: 1
2020/09/18-18:47:52.452503 7000046fb000 	kZlibCompression supported: 1
2020/09/18-18:47:52.452504 7000046fb000 	kXpressCompression supported: 0
2020/09/18-18:47:52.452505 7000046fb000 	kSnappyCompression supported: 1
2020/09/18-18:47:52.452506 7000046fb000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:52.452507 7000046fb000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:52.452508 7000046fb000 	kLZ4Compression supported: 1
2020/09/18-18:47:52.452508 7000046fb000 	kBZip2Compression supported: 1
2020/09/18-18:47:52.452510 7000046fb000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:52.452661 7000046fb000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:52.452663 7000046fb000           Options.merge_operator: None
2020/09/18-18:47:52.452664 7000046fb000        Options.compaction_filter: None
2020/09/18-18:47:52.452665 7000046fb000        Options.compaction_filter_factory: None
2020/09/18-18:47:52.452666 7000046fb000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:52.452667 7000046fb000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:52.452679 7000046fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97861207f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97861387a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:52.452698 7000046fb000        Options.write_buffer_size: 16777216
2020/09/18-18:47:52.452699 7000046fb000  Options.max_write_buffer_number: 3
2020/09/18-18:47:52.452700 7000046fb000          Options.compression: NoCompression
2020/09/18-18:47:52.452701 7000046fb000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:52.452702 7000046fb000       Options.prefix_extractor: nullptr
2020/09/18-18:47:52.452703 7000046fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:52.452704 7000046fb000             Options.num_levels: 7
2020/09/18-18:47:52.452705 7000046fb000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:52.452705 7000046fb000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:52.452706 7000046fb000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:52.452707 7000046fb000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:52.452708 7000046fb000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:52.452709 7000046fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.452710 7000046fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.452711 7000046fb000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:52.452711 7000046fb000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:52.452712 7000046fb000                  Options.compression_opts.level: 32767
2020/09/18-18:47:52.452713 7000046fb000               Options.compression_opts.strategy: 0
2020/09/18-18:47:52.452714 7000046fb000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.452715 7000046fb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.452716 7000046fb000                  Options.compression_opts.enabled: false
2020/09/18-18:47:52.452716 7000046fb000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:52.452717 7000046fb000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:52.452718 7000046fb000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:52.452719 7000046fb000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:52.452720 7000046fb000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:52.452720 7000046fb000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:52.452721 7000046fb000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:52.452722 7000046fb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:52.452724 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:52.452725 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:52.452725 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:52.452726 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:52.452727 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:52.452739 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:52.452740 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:52.452741 7000046fb000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:52.452742 7000046fb000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:52.452743 7000046fb000                        Options.arena_block_size: 2097152
2020/09/18-18:47:52.452744 7000046fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:52.452744 7000046fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:52.452745 7000046fb000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:52.452746 7000046fb000                Options.disable_auto_compactions: 1
2020/09/18-18:47:52.452747 7000046fb000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:52.452748 7000046fb000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:52.452749 7000046fb000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:52.452750 7000046fb000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:52.452751 7000046fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:52.452752 7000046fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:52.452753 7000046fb000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:52.452754 7000046fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:52.452754 7000046fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:52.452755 7000046fb000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:52.452756 7000046fb000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:52.452757 7000046fb000                   Options.table_properties_collectors: 
2020/09/18-18:47:52.452758 7000046fb000                   Options.inplace_update_support: 0
2020/09/18-18:47:52.452759 7000046fb000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:52.452760 7000046fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:52.452761 7000046fb000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:52.452761 7000046fb000                           Options.bloom_locality: 0
2020/09/18-18:47:52.452762 7000046fb000                    Options.max_successive_merges: 0
2020/09/18-18:47:52.452763 7000046fb000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:52.452764 7000046fb000                Options.paranoid_file_checks: 0
2020/09/18-18:47:52.452765 7000046fb000                Options.force_consistency_checks: 0
2020/09/18-18:47:52.452765 7000046fb000                Options.report_bg_io_stats: 0
2020/09/18-18:47:52.452766 7000046fb000                               Options.ttl: 0
2020/09/18-18:47:52.452796 7000046fb000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:52.452798 7000046fb000           Options.merge_operator: None
2020/09/18-18:47:52.452798 7000046fb000        Options.compaction_filter: None
2020/09/18-18:47:52.452799 7000046fb000        Options.compaction_filter_factory: None
2020/09/18-18:47:52.452800 7000046fb000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:52.452801 7000046fb000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:52.452809 7000046fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97861207f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97861387a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:52.452824 7000046fb000        Options.write_buffer_size: 16777216
2020/09/18-18:47:52.452825 7000046fb000  Options.max_write_buffer_number: 3
2020/09/18-18:47:52.452826 7000046fb000          Options.compression: NoCompression
2020/09/18-18:47:52.452827 7000046fb000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:52.452828 7000046fb000       Options.prefix_extractor: nullptr
2020/09/18-18:47:52.452829 7000046fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:52.452830 7000046fb000             Options.num_levels: 7
2020/09/18-18:47:52.452831 7000046fb000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:52.452831 7000046fb000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:52.452832 7000046fb000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:52.452833 7000046fb000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:52.452834 7000046fb000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:52.452835 7000046fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.452835 7000046fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.452836 7000046fb000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:52.452837 7000046fb000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:52.452838 7000046fb000                  Options.compression_opts.level: 32767
2020/09/18-18:47:52.452839 7000046fb000               Options.compression_opts.strategy: 0
2020/09/18-18:47:52.452840 7000046fb000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.452840 7000046fb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.452841 7000046fb000                  Options.compression_opts.enabled: false
2020/09/18-18:47:52.452842 7000046fb000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:52.452843 7000046fb000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:52.452844 7000046fb000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:52.452844 7000046fb000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:52.452845 7000046fb000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:52.452846 7000046fb000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:52.452847 7000046fb000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:52.452848 7000046fb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:52.452849 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:52.452850 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:52.452850 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:52.452851 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:52.452852 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:52.452853 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:52.452854 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:52.452854 7000046fb000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:52.452855 7000046fb000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:52.452867 7000046fb000                        Options.arena_block_size: 2097152
2020/09/18-18:47:52.452868 7000046fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:52.452869 7000046fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:52.452870 7000046fb000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:52.452870 7000046fb000                Options.disable_auto_compactions: 1
2020/09/18-18:47:52.452871 7000046fb000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:52.452872 7000046fb000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:52.452873 7000046fb000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:52.452874 7000046fb000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:52.452875 7000046fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:52.452876 7000046fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:52.452877 7000046fb000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:52.452878 7000046fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:52.452878 7000046fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:52.452879 7000046fb000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:52.452880 7000046fb000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:52.452881 7000046fb000                   Options.table_properties_collectors: 
2020/09/18-18:47:52.452882 7000046fb000                   Options.inplace_update_support: 0
2020/09/18-18:47:52.452882 7000046fb000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:52.452883 7000046fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:52.452884 7000046fb000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:52.452885 7000046fb000                           Options.bloom_locality: 0
2020/09/18-18:47:52.452886 7000046fb000                    Options.max_successive_merges: 0
2020/09/18-18:47:52.452887 7000046fb000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:52.452887 7000046fb000                Options.paranoid_file_checks: 0
2020/09/18-18:47:52.452888 7000046fb000                Options.force_consistency_checks: 0
2020/09/18-18:47:52.452889 7000046fb000                Options.report_bg_io_stats: 0
2020/09/18-18:47:52.452890 7000046fb000                               Options.ttl: 0
