2020/09/18-18:47:46.606915 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.606985 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.606989 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.606990 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.607070 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.607073 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.607084 70000fdc3000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:47:46.607087 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:47:46.607089 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/accountStore: 000003.log size: 0 ; 
2020/09/18-18:47:46.607091 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.607093 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.607094 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.607095 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.607096 70000fdc3000                                Options.info_log: 0x7fb37e830610
2020/09/18-18:47:46.607098 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.607099 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.607100 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.607102 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.607103 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.607104 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.607105 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.607107 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.607108 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.607110 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.607111 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.607112 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.607114 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.607115 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.607116 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.607117 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_2/rocksdb/accountStore
2020/09/18-18:47:46.607119 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.607120 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.607121 70000fdc3000                  Options.max_background_flushes: 4
2020/09/18-18:47:46.607122 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.607124 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.607125 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.607126 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.607128 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.607129 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.607130 70000fdc3000                    Options.write_buffer_manager: 0x7fb37e830050
2020/09/18-18:47:46.607131 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.607133 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.607134 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.607161 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.607164 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.607165 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.607167 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.607168 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.607170 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.607171 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.607172 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.607174 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.607175 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.607177 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.607178 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.607180 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.607181 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.607182 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.607184 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.607185 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.607187 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.607188 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.607189 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.607191 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.607192 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.607194 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.607195 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.607196 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.607198 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.607199 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.607200 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.607201 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.607202 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.607204 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.607206 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.607207 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.607208 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.607210 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.607211 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.607212 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.607213 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.607216 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.607448 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.607451 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.607453 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.607455 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.607456 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.607458 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.607474 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce9ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce98858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.607503 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.607505 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.607507 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.607508 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.607510 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.607511 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.607513 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.607514 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.607516 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.607517 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.607519 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.607520 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.607522 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.607523 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.607525 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.607526 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.607528 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.607529 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.607531 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.607532 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.607534 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.607535 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.607537 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.607538 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.607539 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.607541 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.607542 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.607543 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.607545 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.607547 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.607549 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.607550 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.607552 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.607553 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.607555 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.607582 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.607584 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.607585 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.607587 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.607588 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.607590 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.607591 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.607593 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.607595 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.607597 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.607598 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.607600 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.607601 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.607603 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.607604 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.607606 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.607607 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.607609 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.607611 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.607612 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.607613 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.607615 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.607616 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.607618 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.607620 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.607621 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.607622 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.607624 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.607625 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.607626 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.607628 70000fdc3000                               Options.ttl: 0
