2020/09/18-18:47:46.281569 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.281620 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.281623 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.281625 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.281673 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:47:46.281676 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/accountStore: 
2020/09/18-18:47:46.281678 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.281680 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.281681 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.281683 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.281684 70000fdc3000                                Options.info_log: 0x7fb37ce63b20
2020/09/18-18:47:46.281686 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.281687 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.281689 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.281690 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.281692 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.281693 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.281695 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.281696 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.281698 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.281699 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.281701 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.281702 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.281704 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.281705 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.281706 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.281708 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/accountStore
2020/09/18-18:47:46.281709 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.281711 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.281712 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.281714 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.281715 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.281717 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.281718 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.281720 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.281721 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.281722 70000fdc3000                    Options.write_buffer_manager: 0x7fb37ce63b70
2020/09/18-18:47:46.281724 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.281725 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.281727 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.281728 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.281729 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.281756 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.281758 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.281759 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.281761 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.281762 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.281764 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.281765 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.281766 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.281768 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.281769 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.281771 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.281772 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.281774 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.281775 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.281776 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.281778 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.281779 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.281781 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.281782 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.281783 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.281785 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.281786 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.281788 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.281789 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.281791 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.281792 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.281794 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.281795 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.281797 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.281799 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.281800 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.281802 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.281803 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.281805 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.281806 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.281808 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.281810 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.283403 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.283410 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.283412 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.283413 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.283415 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.283417 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.283434 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ce669a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce646e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.283466 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.283468 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.283470 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.283471 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.283473 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.283475 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.283476 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.283478 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.283479 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.283481 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.283483 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.283484 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.283486 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.283487 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.283489 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.283490 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.283492 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.283493 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.283495 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.283496 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.283497 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.283499 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.283500 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.283502 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.283503 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.283505 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.283506 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.283508 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.283509 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.283512 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.283514 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.283515 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.283517 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.283518 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.283520 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.283521 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.283523 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.283524 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.283544 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.283546 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.283547 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.283549 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.283550 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.283553 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.283555 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.283556 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.283558 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.283559 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.283561 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.283562 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.283564 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.283565 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.283567 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.283568 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.283570 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.283571 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.283573 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.283574 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.283576 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.283577 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.283579 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.283580 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.283582 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.283583 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.283585 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.283586 70000fdc3000                               Options.ttl: 0
