2020/09/18-18:47:46.595761 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.595817 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.595820 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.595822 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.595907 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.595910 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.595921 70000fdc3000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:47:46.595924 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_1/rocksdb/subscriptionStore dir, Total Num: 0, files: 
2020/09/18-18:47:46.595926 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_1/rocksdb/subscriptionStore: 000003.log size: 0 ; 
2020/09/18-18:47:46.595928 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.595930 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.595931 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.595933 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.595934 70000fdc3000                                Options.info_log: 0x7fb37e827f30
2020/09/18-18:47:46.595936 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.595937 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.595938 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.595940 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.595941 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.595943 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.595944 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.595946 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.595947 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.595948 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.595949 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.595951 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.595952 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.595953 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.595955 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.595956 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/1_1/rocksdb/subscriptionStore
2020/09/18-18:47:46.595958 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.595959 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.595960 70000fdc3000                  Options.max_background_flushes: 4
2020/09/18-18:47:46.595961 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.595963 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.595964 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.595966 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.595967 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.595968 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.595970 70000fdc3000                    Options.write_buffer_manager: 0x7fb37e830090
2020/09/18-18:47:46.595971 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.595972 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.595973 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.596010 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.596012 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.596014 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.596015 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.596016 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.596017 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.596019 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.596020 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.596021 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.596022 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.596024 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.596025 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.596026 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.596028 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.596029 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.596031 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.596032 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.596034 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.596035 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.596037 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.596038 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.596040 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.596041 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.596042 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.596044 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.596045 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.596047 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.596048 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.596049 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.596051 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.596053 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.596054 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.596056 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.596057 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.596059 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.596060 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.596062 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.596063 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.596065 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.596277 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.596280 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.596282 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.596283 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.596284 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.596286 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.596305 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37ccf97d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37ce6fca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.596336 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.596338 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.596340 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.596341 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.596342 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.596344 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.596345 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.596346 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.596348 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.596349 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.596350 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.596351 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.596353 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.596354 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.596355 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.596357 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.596358 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.596359 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.596361 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.596362 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.596363 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.596364 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.596366 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.596367 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.596368 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.596370 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.596371 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.596373 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.596374 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.596376 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.596378 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.596380 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.596381 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.596383 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.596384 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.596404 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.596406 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.596407 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.596408 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.596410 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.596411 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.596412 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.596414 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.596416 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.596417 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.596418 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.596419 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.596421 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.596422 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.596424 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.596425 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.596427 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.596428 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.596429 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.596431 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.596432 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.596433 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.596435 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.596436 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.596437 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.596439 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.596440 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.596441 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.596443 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.596444 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.596445 70000fdc3000                               Options.ttl: 0
