2020/09/18-18:48:01.413766 700004568000 RocksDB version: 5.18.3
2020/09/18-18:48:01.413837 700004568000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:48:01.413840 700004568000 Compile date Apr 20 2019
2020/09/18-18:48:01.413842 700004568000 DB SUMMARY
2020/09/18-18:48:01.413905 700004568000 CURRENT file:  CURRENT
2020/09/18-18:48:01.413907 700004568000 IDENTITY file:  IDENTITY
2020/09/18-18:48:01.413917 700004568000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:48:01.413919 700004568000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:48:01.413921 700004568000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/accountStore: 000003.log size: 0 ; 
2020/09/18-18:48:01.413924 700004568000                         Options.error_if_exists: 0
2020/09/18-18:48:01.413925 700004568000                       Options.create_if_missing: 1
2020/09/18-18:48:01.413926 700004568000                         Options.paranoid_checks: 1
2020/09/18-18:48:01.413928 700004568000                                     Options.env: 0x1234e0e08
2020/09/18-18:48:01.413929 700004568000                                Options.info_log: 0x7fa00bc58ef0
2020/09/18-18:48:01.413930 700004568000                Options.max_file_opening_threads: 16
2020/09/18-18:48:01.413932 700004568000                              Options.statistics: 0x0
2020/09/18-18:48:01.413933 700004568000                               Options.use_fsync: 0
2020/09/18-18:48:01.413934 700004568000                       Options.max_log_file_size: 0
2020/09/18-18:48:01.413935 700004568000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:48:01.413936 700004568000                   Options.log_file_time_to_roll: 0
2020/09/18-18:48:01.413938 700004568000                       Options.keep_log_file_num: 1000
2020/09/18-18:48:01.413939 700004568000                    Options.recycle_log_file_num: 0
2020/09/18-18:48:01.413940 700004568000                         Options.allow_fallocate: 1
2020/09/18-18:48:01.413941 700004568000                        Options.allow_mmap_reads: 0
2020/09/18-18:48:01.413942 700004568000                       Options.allow_mmap_writes: 0
2020/09/18-18:48:01.413943 700004568000                        Options.use_direct_reads: 0
2020/09/18-18:48:01.413945 700004568000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:48:01.413946 700004568000          Options.create_missing_column_families: 0
2020/09/18-18:48:01.413947 700004568000                              Options.db_log_dir: 
2020/09/18-18:48:01.413948 700004568000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/accountStore
2020/09/18-18:48:01.413949 700004568000                Options.table_cache_numshardbits: 6
2020/09/18-18:48:01.413951 700004568000                      Options.max_subcompactions: 1
2020/09/18-18:48:01.413952 700004568000                  Options.max_background_flushes: 4
2020/09/18-18:48:01.413953 700004568000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:48:01.413954 700004568000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:48:01.413955 700004568000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:48:01.413957 700004568000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:48:01.413958 700004568000                   Options.advise_random_on_open: 1
2020/09/18-18:48:01.413959 700004568000                    Options.db_write_buffer_size: 0
2020/09/18-18:48:01.413960 700004568000                    Options.write_buffer_manager: 0x7fa00bc5b3c0
2020/09/18-18:48:01.413961 700004568000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:48:01.413962 700004568000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:48:01.413964 700004568000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:48:01.413997 700004568000                      Options.use_adaptive_mutex: 0
2020/09/18-18:48:01.413999 700004568000                            Options.rate_limiter: 0x0
2020/09/18-18:48:01.414001 700004568000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:48:01.414002 700004568000                       Options.wal_recovery_mode: 2
2020/09/18-18:48:01.414003 700004568000                  Options.enable_thread_tracking: 0
2020/09/18-18:48:01.414004 700004568000                  Options.enable_pipelined_write: 0
2020/09/18-18:48:01.414005 700004568000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:48:01.414007 700004568000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:48:01.414008 700004568000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:48:01.414009 700004568000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:48:01.414010 700004568000                               Options.row_cache: None
2020/09/18-18:48:01.414011 700004568000                              Options.wal_filter: None
2020/09/18-18:48:01.414013 700004568000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:48:01.414014 700004568000             Options.allow_ingest_behind: 0
2020/09/18-18:48:01.414015 700004568000             Options.preserve_deletes: 0
2020/09/18-18:48:01.414016 700004568000             Options.two_write_queues: 0
2020/09/18-18:48:01.414017 700004568000             Options.manual_wal_flush: 0
2020/09/18-18:48:01.414018 700004568000             Options.max_background_jobs: 4
2020/09/18-18:48:01.414020 700004568000             Options.max_background_compactions: -1
2020/09/18-18:48:01.414021 700004568000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:48:01.414022 700004568000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:48:01.414023 700004568000             Options.delayed_write_rate : 16777216
2020/09/18-18:48:01.414025 700004568000             Options.max_total_wal_size: 0
2020/09/18-18:48:01.414026 700004568000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:48:01.414027 700004568000                   Options.stats_dump_period_sec: 600
2020/09/18-18:48:01.414028 700004568000                          Options.max_open_files: -1
2020/09/18-18:48:01.414030 700004568000                          Options.bytes_per_sync: 0
2020/09/18-18:48:01.414031 700004568000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:48:01.414032 700004568000       Options.compaction_readahead_size: 0
2020/09/18-18:48:01.414033 700004568000 Compression algorithms supported:
2020/09/18-18:48:01.414035 700004568000 	kZSTD supported: 1
2020/09/18-18:48:01.414036 700004568000 	kZlibCompression supported: 1
2020/09/18-18:48:01.414038 700004568000 	kXpressCompression supported: 0
2020/09/18-18:48:01.414039 700004568000 	kSnappyCompression supported: 1
2020/09/18-18:48:01.414040 700004568000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:48:01.414041 700004568000 	kLZ4HCCompression supported: 1
2020/09/18-18:48:01.414043 700004568000 	kLZ4Compression supported: 1
2020/09/18-18:48:01.414044 700004568000 	kBZip2Compression supported: 1
2020/09/18-18:48:01.414046 700004568000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:48:01.414234 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.414236 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.414237 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.414238 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.414239 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.414240 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.414254 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00a6af540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00a6ae988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.414277 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.414278 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.414279 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.414280 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.414281 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.414282 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.414283 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.414284 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.414285 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.414286 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.414287 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.414288 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.414289 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.414290 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.414291 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.414292 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.414293 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.414294 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.414295 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.414296 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.414297 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.414298 700004568000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:48:01.414299 700004568000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:48:01.414300 700004568000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:48:01.414301 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.414302 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.414303 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.414304 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.414305 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.414307 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.414308 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.414309 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.414310 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.414311 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.414312 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.414326 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.414327 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.414328 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.414329 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.414330 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.414331 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.414332 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.414333 700004568000                Options.disable_auto_compactions: 1
2020/09/18-18:48:01.414335 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.414336 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.414337 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.414338 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.414339 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.414340 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.414341 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.414342 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.414343 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.414344 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.414345 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.414346 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.414347 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.414348 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.414349 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.414350 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.414351 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.414352 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.414353 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.414354 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.414355 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.414356 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.414357 700004568000                               Options.ttl: 0
