2020/09/18-18:48:01.337540 700004568000 RocksDB version: 5.18.3
2020/09/18-18:48:01.337605 700004568000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:48:01.337609 700004568000 Compile date Apr 20 2019
2020/09/18-18:48:01.337611 700004568000 DB SUMMARY
2020/09/18-18:48:01.337663 700004568000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:48:01.337666 700004568000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/accountStore: 
2020/09/18-18:48:01.337668 700004568000                         Options.error_if_exists: 0
2020/09/18-18:48:01.337670 700004568000                       Options.create_if_missing: 1
2020/09/18-18:48:01.337671 700004568000                         Options.paranoid_checks: 1
2020/09/18-18:48:01.337673 700004568000                                     Options.env: 0x1234e0e08
2020/09/18-18:48:01.337674 700004568000                                Options.info_log: 0x7fa00b84ba50
2020/09/18-18:48:01.337676 700004568000                Options.max_file_opening_threads: 16
2020/09/18-18:48:01.337678 700004568000                              Options.statistics: 0x0
2020/09/18-18:48:01.337679 700004568000                               Options.use_fsync: 0
2020/09/18-18:48:01.337680 700004568000                       Options.max_log_file_size: 0
2020/09/18-18:48:01.337682 700004568000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:48:01.337683 700004568000                   Options.log_file_time_to_roll: 0
2020/09/18-18:48:01.337685 700004568000                       Options.keep_log_file_num: 1000
2020/09/18-18:48:01.337686 700004568000                    Options.recycle_log_file_num: 0
2020/09/18-18:48:01.337688 700004568000                         Options.allow_fallocate: 1
2020/09/18-18:48:01.337689 700004568000                        Options.allow_mmap_reads: 0
2020/09/18-18:48:01.337691 700004568000                       Options.allow_mmap_writes: 0
2020/09/18-18:48:01.337692 700004568000                        Options.use_direct_reads: 0
2020/09/18-18:48:01.337693 700004568000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:48:01.337695 700004568000          Options.create_missing_column_families: 0
2020/09/18-18:48:01.337696 700004568000                              Options.db_log_dir: 
2020/09/18-18:48:01.337698 700004568000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/accountStore
2020/09/18-18:48:01.337699 700004568000                Options.table_cache_numshardbits: 6
2020/09/18-18:48:01.337700 700004568000                      Options.max_subcompactions: 1
2020/09/18-18:48:01.337702 700004568000                  Options.max_background_flushes: -1
2020/09/18-18:48:01.337703 700004568000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:48:01.337705 700004568000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:48:01.337706 700004568000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:48:01.337708 700004568000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:48:01.337709 700004568000                   Options.advise_random_on_open: 1
2020/09/18-18:48:01.337710 700004568000                    Options.db_write_buffer_size: 0
2020/09/18-18:48:01.337712 700004568000                    Options.write_buffer_manager: 0x7fa00b84bf60
2020/09/18-18:48:01.337713 700004568000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:48:01.337715 700004568000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:48:01.337716 700004568000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:48:01.337718 700004568000                      Options.use_adaptive_mutex: 0
2020/09/18-18:48:01.337719 700004568000                            Options.rate_limiter: 0x0
2020/09/18-18:48:01.337751 700004568000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:48:01.337754 700004568000                       Options.wal_recovery_mode: 2
2020/09/18-18:48:01.337755 700004568000                  Options.enable_thread_tracking: 0
2020/09/18-18:48:01.337757 700004568000                  Options.enable_pipelined_write: 0
2020/09/18-18:48:01.337758 700004568000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:48:01.337759 700004568000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:48:01.337761 700004568000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:48:01.337762 700004568000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:48:01.337764 700004568000                               Options.row_cache: None
2020/09/18-18:48:01.337765 700004568000                              Options.wal_filter: None
2020/09/18-18:48:01.337767 700004568000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:48:01.337768 700004568000             Options.allow_ingest_behind: 0
2020/09/18-18:48:01.337769 700004568000             Options.preserve_deletes: 0
2020/09/18-18:48:01.337771 700004568000             Options.two_write_queues: 0
2020/09/18-18:48:01.337772 700004568000             Options.manual_wal_flush: 0
2020/09/18-18:48:01.337773 700004568000             Options.max_background_jobs: 4
2020/09/18-18:48:01.337774 700004568000             Options.max_background_compactions: -1
2020/09/18-18:48:01.337776 700004568000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:48:01.337777 700004568000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:48:01.337778 700004568000             Options.delayed_write_rate : 16777216
2020/09/18-18:48:01.337779 700004568000             Options.max_total_wal_size: 0
2020/09/18-18:48:01.337781 700004568000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:48:01.337782 700004568000                   Options.stats_dump_period_sec: 600
2020/09/18-18:48:01.337784 700004568000                          Options.max_open_files: -1
2020/09/18-18:48:01.337785 700004568000                          Options.bytes_per_sync: 0
2020/09/18-18:48:01.337786 700004568000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:48:01.337788 700004568000       Options.compaction_readahead_size: 0
2020/09/18-18:48:01.337789 700004568000 Compression algorithms supported:
2020/09/18-18:48:01.337791 700004568000 	kZSTD supported: 1
2020/09/18-18:48:01.337793 700004568000 	kZlibCompression supported: 1
2020/09/18-18:48:01.337794 700004568000 	kXpressCompression supported: 0
2020/09/18-18:48:01.337796 700004568000 	kSnappyCompression supported: 1
2020/09/18-18:48:01.337798 700004568000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:48:01.337799 700004568000 	kLZ4HCCompression supported: 1
2020/09/18-18:48:01.337801 700004568000 	kLZ4Compression supported: 1
2020/09/18-18:48:01.337802 700004568000 	kBZip2Compression supported: 1
2020/09/18-18:48:01.337804 700004568000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:48:01.339453 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.339459 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.339461 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.339461 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.339462 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.339463 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.339477 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00c169ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00c172278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.339500 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.339502 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.339503 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.339504 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.339505 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.339506 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.339507 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.339507 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.339508 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.339509 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.339510 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.339511 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.339512 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.339513 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.339514 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.339515 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.339515 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.339516 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.339517 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.339518 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.339519 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.339520 700004568000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:48:01.339520 700004568000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:48:01.339521 700004568000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:48:01.339522 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.339523 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.339524 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.339525 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.339525 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.339527 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.339528 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.339529 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.339530 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.339531 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.339532 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.339532 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.339533 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.339534 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.339547 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.339548 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.339549 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.339550 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.339550 700004568000                Options.disable_auto_compactions: 0
2020/09/18-18:48:01.339552 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.339553 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.339554 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.339554 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.339555 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.339556 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.339557 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.339558 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.339559 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.339560 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.339561 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.339562 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.339562 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.339563 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.339564 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.339565 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.339566 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.339567 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.339568 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.339568 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.339569 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.339570 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.339571 700004568000                               Options.ttl: 0
