2020/09/18-18:47:46.351040 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.351083 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.351086 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.351088 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.351151 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.351154 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.351165 70000fdc3000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:47:46.351168 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.351170 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000003.log size: 0 ; 
2020/09/18-18:47:46.351175 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.351176 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.351177 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.351178 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.351180 70000fdc3000                                Options.info_log: 0x7fb37ce716b0
2020/09/18-18:47:46.351181 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.351182 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.351184 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.351185 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.351186 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.351187 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.351188 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.351190 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.351191 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.351192 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.351193 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.351194 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.351195 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.351196 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.351198 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.351199 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.351200 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.351201 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.351203 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.351204 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.351206 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.351207 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.351208 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.351209 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.351210 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.351212 70000fdc3000                    Options.write_buffer_manager: 0x7fb37ce71770
2020/09/18-18:47:46.351213 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.351214 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.351239 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.351241 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.351242 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.351244 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.351245 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.351246 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.351247 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.351248 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.351250 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.351251 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.351252 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.351253 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.351254 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.351255 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.351257 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.351258 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.351259 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.351260 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.351262 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.351263 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.351264 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.351265 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.351266 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.351267 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.351268 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.351270 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.351271 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.351272 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.351273 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.351275 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.351276 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.351277 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.351279 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.351280 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.351282 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.351283 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.351284 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.351285 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.351286 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.351288 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.351514 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.351517 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.351519 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.351520 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.351522 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.351523 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.351540 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e8332f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e831208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.351568 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.351569 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.351571 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.351572 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.351574 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.351575 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.351577 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.351578 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.351580 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.351581 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.351583 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.351584 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.351586 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.351587 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.351589 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.351590 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.351592 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.351593 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.351594 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.351596 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.351597 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.351598 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.351600 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.351601 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.351603 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.351604 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.351606 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.351607 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.351608 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.351611 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.351612 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.351614 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.351615 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.351617 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.351635 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.351637 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.351638 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.351639 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.351640 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.351642 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.351643 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.351645 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.351646 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.351648 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.351650 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.351651 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.351652 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.351654 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.351655 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.351656 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.351658 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.351660 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.351661 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.351662 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.351664 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.351665 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.351666 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.351668 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.351670 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.351671 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.351672 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.351674 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.351675 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.351676 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.351678 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.351679 70000fdc3000                               Options.ttl: 0
2020/09/18-18:47:46.357826 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.357833 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.357834 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.357836 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.357837 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.357838 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.357860 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e8332f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e831208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.357864 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.357866 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.357867 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.357868 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.357870 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.357871 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.357872 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.357873 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.357875 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.357876 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.357877 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.357878 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.357880 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.357881 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.357882 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.357884 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.357885 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.357886 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.357888 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.357889 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.357890 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.357891 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.357893 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.357894 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.357895 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.357896 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.357898 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.357927 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.357929 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.357931 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.357932 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.357934 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.357935 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.357936 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.357937 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.357939 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.357940 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.357942 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.357943 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.357945 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.357946 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.357948 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.357949 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.357951 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.357953 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.357954 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.357956 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.357957 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.357958 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.357960 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.357962 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.357963 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.357965 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.357966 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.357968 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.357969 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.357971 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.357972 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.357974 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.357975 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.357977 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.357978 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.357979 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.357981 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.357982 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.357984 70000fdc3000                               Options.ttl: 0
