2020/09/18-18:47:46.627250 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.627301 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.627305 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.627307 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.627388 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.627391 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.627409 70000fdc3000 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/09/18-18:47:46.627412 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.627415 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000006.log size: 0 ; 
2020/09/18-18:47:46.627417 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.627419 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.627420 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.627422 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.627423 70000fdc3000                                Options.info_log: 0x7fb3797f6f40
2020/09/18-18:47:46.627425 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.627426 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.627428 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.627429 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.627431 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.627433 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.627434 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.627436 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.627437 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.627439 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.627440 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.627442 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.627443 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.627445 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.627446 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.627448 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.627449 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.627451 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.627452 70000fdc3000                  Options.max_background_flushes: 4
2020/09/18-18:47:46.627454 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.627455 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.627457 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.627458 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.627460 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.627461 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.627463 70000fdc3000                    Options.write_buffer_manager: 0x7fb3797f3cb0
2020/09/18-18:47:46.627464 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.627466 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.627492 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.627495 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.627496 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.627497 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.627499 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.627500 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.627502 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.627503 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.627504 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.627505 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.627507 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.627508 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.627510 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.627511 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.627512 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.627514 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.627515 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.627516 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.627518 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.627519 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.627521 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.627522 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.627524 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.627525 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.627527 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.627528 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.627530 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.627532 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.627533 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.627535 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.627536 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.627538 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.627540 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.627541 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.627543 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.627544 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.627546 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.627547 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.627549 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.627551 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.627844 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.627847 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.627849 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.627850 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.627852 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.627854 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.627870 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e844450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e831e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.627898 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.627900 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.627902 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.627903 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.627905 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.627907 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.627908 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.627909 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.627911 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.627912 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.627914 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.627916 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.627917 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.627919 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.627920 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.627922 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.627924 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.627925 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.627926 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.627928 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.627929 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.627931 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.627933 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.627934 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.627935 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.627937 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.627938 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.627940 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.627942 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.627944 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.627946 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.627947 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.627949 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.627950 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.627970 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.627972 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.627973 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.627975 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.627976 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.627978 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.627979 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.627981 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.627982 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.627984 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.627986 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.627988 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.627989 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.627991 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.627992 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.627994 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.627996 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.627997 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.627999 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.628000 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.628002 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.628003 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.628005 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.628006 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.628008 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.628010 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.628011 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.628012 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.628014 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.628016 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.628017 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.628018 70000fdc3000                               Options.ttl: 0
2020/09/18-18:47:46.628055 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.628057 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.628059 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.628061 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.628062 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.628064 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.628078 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e844450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e831e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.628101 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.628103 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.628105 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.628106 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.628108 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.628109 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.628111 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.628112 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.628114 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.628115 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.628117 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.628118 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.628119 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.628121 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.628122 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.628123 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.628125 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.628126 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.628127 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.628129 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.628130 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.628131 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.628133 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.628134 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.628135 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.628137 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.628138 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.628139 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.628141 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.628143 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.628144 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.628145 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.628147 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.628148 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.628149 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.628151 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.628153 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.628154 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.628174 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.628176 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.628178 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.628179 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.628181 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.628183 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.628185 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.628186 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.628188 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.628189 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.628190 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.628192 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.628194 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.628195 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.628197 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.628198 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.628200 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.628201 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.628202 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.628204 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.628206 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.628207 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.628209 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.628210 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.628212 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.628213 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.628214 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.628216 70000fdc3000                               Options.ttl: 0
