2020/09/18-18:47:52.438234 7000046fb000 RocksDB version: 5.18.3
2020/09/18-18:47:52.438291 7000046fb000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:52.438294 7000046fb000 Compile date Apr 20 2019
2020/09/18-18:47:52.438296 7000046fb000 DB SUMMARY
2020/09/18-18:47:52.438366 7000046fb000 CURRENT file:  CURRENT
2020/09/18-18:47:52.438368 7000046fb000 IDENTITY file:  IDENTITY
2020/09/18-18:47:52.438379 7000046fb000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:47:52.438382 7000046fb000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:47:52.438384 7000046fb000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/accountStore: 000003.log size: 0 ; 
2020/09/18-18:47:52.438387 7000046fb000                         Options.error_if_exists: 0
2020/09/18-18:47:52.438388 7000046fb000                       Options.create_if_missing: 1
2020/09/18-18:47:52.438390 7000046fb000                         Options.paranoid_checks: 1
2020/09/18-18:47:52.438391 7000046fb000                                     Options.env: 0x127d7be08
2020/09/18-18:47:52.438393 7000046fb000                                Options.info_log: 0x7f978442ad20
2020/09/18-18:47:52.438395 7000046fb000                Options.max_file_opening_threads: 16
2020/09/18-18:47:52.438396 7000046fb000                              Options.statistics: 0x0
2020/09/18-18:47:52.438398 7000046fb000                               Options.use_fsync: 0
2020/09/18-18:47:52.438399 7000046fb000                       Options.max_log_file_size: 0
2020/09/18-18:47:52.438401 7000046fb000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:52.438402 7000046fb000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:52.438404 7000046fb000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:52.438406 7000046fb000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:52.438407 7000046fb000                         Options.allow_fallocate: 1
2020/09/18-18:47:52.438409 7000046fb000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:52.438410 7000046fb000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:52.438412 7000046fb000                        Options.use_direct_reads: 0
2020/09/18-18:47:52.438413 7000046fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:52.438415 7000046fb000          Options.create_missing_column_families: 0
2020/09/18-18:47:52.438416 7000046fb000                              Options.db_log_dir: 
2020/09/18-18:47:52.438418 7000046fb000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/accountStore
2020/09/18-18:47:52.438419 7000046fb000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:52.438421 7000046fb000                      Options.max_subcompactions: 1
2020/09/18-18:47:52.438422 7000046fb000                  Options.max_background_flushes: 4
2020/09/18-18:47:52.438424 7000046fb000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:52.438425 7000046fb000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:52.438427 7000046fb000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:52.438428 7000046fb000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:52.438430 7000046fb000                   Options.advise_random_on_open: 1
2020/09/18-18:47:52.438431 7000046fb000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:52.438433 7000046fb000                    Options.write_buffer_manager: 0x7f9786135800
2020/09/18-18:47:52.438434 7000046fb000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:52.438436 7000046fb000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:52.438437 7000046fb000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:52.438466 7000046fb000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:52.438468 7000046fb000                            Options.rate_limiter: 0x0
2020/09/18-18:47:52.438470 7000046fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:52.438471 7000046fb000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:52.438472 7000046fb000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:52.438474 7000046fb000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:52.438475 7000046fb000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:52.438477 7000046fb000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:52.438478 7000046fb000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:52.438480 7000046fb000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:52.438482 7000046fb000                               Options.row_cache: None
2020/09/18-18:47:52.438483 7000046fb000                              Options.wal_filter: None
2020/09/18-18:47:52.438485 7000046fb000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:52.438486 7000046fb000             Options.allow_ingest_behind: 0
2020/09/18-18:47:52.438488 7000046fb000             Options.preserve_deletes: 0
2020/09/18-18:47:52.438489 7000046fb000             Options.two_write_queues: 0
2020/09/18-18:47:52.438490 7000046fb000             Options.manual_wal_flush: 0
2020/09/18-18:47:52.438492 7000046fb000             Options.max_background_jobs: 4
2020/09/18-18:47:52.438493 7000046fb000             Options.max_background_compactions: -1
2020/09/18-18:47:52.438495 7000046fb000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:52.438496 7000046fb000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:52.438498 7000046fb000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:52.438500 7000046fb000             Options.max_total_wal_size: 0
2020/09/18-18:47:52.438501 7000046fb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:52.438503 7000046fb000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:52.438504 7000046fb000                          Options.max_open_files: -1
2020/09/18-18:47:52.438506 7000046fb000                          Options.bytes_per_sync: 0
2020/09/18-18:47:52.438507 7000046fb000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:52.438509 7000046fb000       Options.compaction_readahead_size: 0
2020/09/18-18:47:52.438510 7000046fb000 Compression algorithms supported:
2020/09/18-18:47:52.438512 7000046fb000 	kZSTD supported: 1
2020/09/18-18:47:52.438514 7000046fb000 	kZlibCompression supported: 1
2020/09/18-18:47:52.438516 7000046fb000 	kXpressCompression supported: 0
2020/09/18-18:47:52.438517 7000046fb000 	kSnappyCompression supported: 1
2020/09/18-18:47:52.438519 7000046fb000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:52.438520 7000046fb000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:52.438522 7000046fb000 	kLZ4Compression supported: 1
2020/09/18-18:47:52.438523 7000046fb000 	kBZip2Compression supported: 1
2020/09/18-18:47:52.438526 7000046fb000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:52.438752 7000046fb000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:52.438755 7000046fb000           Options.merge_operator: None
2020/09/18-18:47:52.438757 7000046fb000        Options.compaction_filter: None
2020/09/18-18:47:52.438758 7000046fb000        Options.compaction_filter_factory: None
2020/09/18-18:47:52.438760 7000046fb000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:52.438762 7000046fb000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:52.438782 7000046fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9784319d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9784317ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:52.438811 7000046fb000        Options.write_buffer_size: 16777216
2020/09/18-18:47:52.438813 7000046fb000  Options.max_write_buffer_number: 3
2020/09/18-18:47:52.438815 7000046fb000          Options.compression: NoCompression
2020/09/18-18:47:52.438816 7000046fb000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:52.438818 7000046fb000       Options.prefix_extractor: nullptr
2020/09/18-18:47:52.438819 7000046fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:52.438821 7000046fb000             Options.num_levels: 7
2020/09/18-18:47:52.438822 7000046fb000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:52.438824 7000046fb000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:52.438825 7000046fb000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:52.438826 7000046fb000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:52.438828 7000046fb000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:52.438829 7000046fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.438831 7000046fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.438832 7000046fb000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:52.438834 7000046fb000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:52.438835 7000046fb000                  Options.compression_opts.level: 32767
2020/09/18-18:47:52.438837 7000046fb000               Options.compression_opts.strategy: 0
2020/09/18-18:47:52.438838 7000046fb000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.438840 7000046fb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.438841 7000046fb000                  Options.compression_opts.enabled: false
2020/09/18-18:47:52.438843 7000046fb000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:52.438844 7000046fb000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:52.438846 7000046fb000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:52.438847 7000046fb000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:52.438849 7000046fb000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:52.438850 7000046fb000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:52.438852 7000046fb000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:52.438853 7000046fb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:52.438855 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:52.438857 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:52.438859 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:52.438860 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:52.438862 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:52.438863 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:52.438884 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:52.438886 7000046fb000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:52.438887 7000046fb000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:52.438889 7000046fb000                        Options.arena_block_size: 2097152
2020/09/18-18:47:52.438890 7000046fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:52.438892 7000046fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:52.438893 7000046fb000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:52.438894 7000046fb000                Options.disable_auto_compactions: 1
2020/09/18-18:47:52.438897 7000046fb000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:52.438898 7000046fb000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:52.438900 7000046fb000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:52.438901 7000046fb000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:52.438902 7000046fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:52.438904 7000046fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:52.438906 7000046fb000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:52.438908 7000046fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:52.438909 7000046fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:52.438910 7000046fb000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:52.438912 7000046fb000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:52.438913 7000046fb000                   Options.table_properties_collectors: 
2020/09/18-18:47:52.438915 7000046fb000                   Options.inplace_update_support: 0
2020/09/18-18:47:52.438916 7000046fb000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:52.438918 7000046fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:52.438920 7000046fb000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:52.438921 7000046fb000                           Options.bloom_locality: 0
2020/09/18-18:47:52.438922 7000046fb000                    Options.max_successive_merges: 0
2020/09/18-18:47:52.438924 7000046fb000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:52.438925 7000046fb000                Options.paranoid_file_checks: 0
2020/09/18-18:47:52.438927 7000046fb000                Options.force_consistency_checks: 0
2020/09/18-18:47:52.438928 7000046fb000                Options.report_bg_io_stats: 0
2020/09/18-18:47:52.438930 7000046fb000                               Options.ttl: 0
