2020/09/18-18:47:52.377397 7000046fb000 RocksDB version: 5.18.3
2020/09/18-18:47:52.377444 7000046fb000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:52.377447 7000046fb000 Compile date Apr 20 2019
2020/09/18-18:47:52.377449 7000046fb000 DB SUMMARY
2020/09/18-18:47:52.377483 7000046fb000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/accountStore dir, Total Num: 0, files: 
2020/09/18-18:47:52.377486 7000046fb000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/accountStore: 
2020/09/18-18:47:52.377487 7000046fb000                         Options.error_if_exists: 0
2020/09/18-18:47:52.377488 7000046fb000                       Options.create_if_missing: 1
2020/09/18-18:47:52.377489 7000046fb000                         Options.paranoid_checks: 1
2020/09/18-18:47:52.377490 7000046fb000                                     Options.env: 0x127d7be08
2020/09/18-18:47:52.377492 7000046fb000                                Options.info_log: 0x7f978442ad20
2020/09/18-18:47:52.377493 7000046fb000                Options.max_file_opening_threads: 16
2020/09/18-18:47:52.377494 7000046fb000                              Options.statistics: 0x0
2020/09/18-18:47:52.377495 7000046fb000                               Options.use_fsync: 0
2020/09/18-18:47:52.377496 7000046fb000                       Options.max_log_file_size: 0
2020/09/18-18:47:52.377496 7000046fb000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:52.377498 7000046fb000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:52.377498 7000046fb000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:52.377499 7000046fb000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:52.377500 7000046fb000                         Options.allow_fallocate: 1
2020/09/18-18:47:52.377501 7000046fb000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:52.377502 7000046fb000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:52.377503 7000046fb000                        Options.use_direct_reads: 0
2020/09/18-18:47:52.377504 7000046fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:52.377505 7000046fb000          Options.create_missing_column_families: 0
2020/09/18-18:47:52.377506 7000046fb000                              Options.db_log_dir: 
2020/09/18-18:47:52.377507 7000046fb000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/0_2/rocksdb/accountStore
2020/09/18-18:47:52.377508 7000046fb000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:52.377509 7000046fb000                      Options.max_subcompactions: 1
2020/09/18-18:47:52.377510 7000046fb000                  Options.max_background_flushes: -1
2020/09/18-18:47:52.377511 7000046fb000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:52.377512 7000046fb000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:52.377513 7000046fb000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:52.377514 7000046fb000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:52.377515 7000046fb000                   Options.advise_random_on_open: 1
2020/09/18-18:47:52.377515 7000046fb000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:52.377516 7000046fb000                    Options.write_buffer_manager: 0x7f9786136960
2020/09/18-18:47:52.377517 7000046fb000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:52.377518 7000046fb000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:52.377519 7000046fb000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:52.377520 7000046fb000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:52.377521 7000046fb000                            Options.rate_limiter: 0x0
2020/09/18-18:47:52.377543 7000046fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:52.377544 7000046fb000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:52.377545 7000046fb000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:52.377546 7000046fb000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:52.377547 7000046fb000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:52.377548 7000046fb000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:52.377549 7000046fb000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:52.377550 7000046fb000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:52.377551 7000046fb000                               Options.row_cache: None
2020/09/18-18:47:52.377552 7000046fb000                              Options.wal_filter: None
2020/09/18-18:47:52.377553 7000046fb000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:52.377554 7000046fb000             Options.allow_ingest_behind: 0
2020/09/18-18:47:52.377555 7000046fb000             Options.preserve_deletes: 0
2020/09/18-18:47:52.377556 7000046fb000             Options.two_write_queues: 0
2020/09/18-18:47:52.377557 7000046fb000             Options.manual_wal_flush: 0
2020/09/18-18:47:52.377558 7000046fb000             Options.max_background_jobs: 4
2020/09/18-18:47:52.377558 7000046fb000             Options.max_background_compactions: -1
2020/09/18-18:47:52.377559 7000046fb000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:52.377560 7000046fb000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:52.377561 7000046fb000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:52.377562 7000046fb000             Options.max_total_wal_size: 0
2020/09/18-18:47:52.377563 7000046fb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:52.377564 7000046fb000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:52.377565 7000046fb000                          Options.max_open_files: -1
2020/09/18-18:47:52.377566 7000046fb000                          Options.bytes_per_sync: 0
2020/09/18-18:47:52.377567 7000046fb000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:52.377568 7000046fb000       Options.compaction_readahead_size: 0
2020/09/18-18:47:52.377569 7000046fb000 Compression algorithms supported:
2020/09/18-18:47:52.377571 7000046fb000 	kZSTD supported: 1
2020/09/18-18:47:52.377572 7000046fb000 	kZlibCompression supported: 1
2020/09/18-18:47:52.377573 7000046fb000 	kXpressCompression supported: 0
2020/09/18-18:47:52.377574 7000046fb000 	kSnappyCompression supported: 1
2020/09/18-18:47:52.377575 7000046fb000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:52.377576 7000046fb000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:52.377577 7000046fb000 	kLZ4Compression supported: 1
2020/09/18-18:47:52.377578 7000046fb000 	kBZip2Compression supported: 1
2020/09/18-18:47:52.377579 7000046fb000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:52.380378 7000046fb000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:52.380386 7000046fb000           Options.merge_operator: None
2020/09/18-18:47:52.380388 7000046fb000        Options.compaction_filter: None
2020/09/18-18:47:52.380389 7000046fb000        Options.compaction_filter_factory: None
2020/09/18-18:47:52.380390 7000046fb000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:52.380391 7000046fb000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:52.380406 7000046fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9786135820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9786137ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:52.380445 7000046fb000        Options.write_buffer_size: 16777216
2020/09/18-18:47:52.380447 7000046fb000  Options.max_write_buffer_number: 3
2020/09/18-18:47:52.380449 7000046fb000          Options.compression: NoCompression
2020/09/18-18:47:52.380450 7000046fb000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:52.380451 7000046fb000       Options.prefix_extractor: nullptr
2020/09/18-18:47:52.380452 7000046fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:52.380453 7000046fb000             Options.num_levels: 7
2020/09/18-18:47:52.380454 7000046fb000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:52.380455 7000046fb000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:52.380456 7000046fb000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:52.380457 7000046fb000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:52.380458 7000046fb000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:52.380459 7000046fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.380460 7000046fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.380461 7000046fb000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:52.380462 7000046fb000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:52.380463 7000046fb000                  Options.compression_opts.level: 32767
2020/09/18-18:47:52.380464 7000046fb000               Options.compression_opts.strategy: 0
2020/09/18-18:47:52.380465 7000046fb000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.380466 7000046fb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.380467 7000046fb000                  Options.compression_opts.enabled: false
2020/09/18-18:47:52.380468 7000046fb000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:52.380469 7000046fb000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:52.380470 7000046fb000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:52.380471 7000046fb000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:52.380472 7000046fb000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:52.380472 7000046fb000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:52.380473 7000046fb000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:52.380474 7000046fb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:52.380476 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:52.380477 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:52.380479 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:52.380479 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:52.380480 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:52.380481 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:52.380482 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:52.380483 7000046fb000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:52.380484 7000046fb000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:52.380501 7000046fb000                        Options.arena_block_size: 2097152
2020/09/18-18:47:52.380502 7000046fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:52.380503 7000046fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:52.380504 7000046fb000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:52.380505 7000046fb000                Options.disable_auto_compactions: 0
2020/09/18-18:47:52.380507 7000046fb000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:52.380509 7000046fb000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:52.380509 7000046fb000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:52.380510 7000046fb000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:52.380511 7000046fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:52.380512 7000046fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:52.380513 7000046fb000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:52.380515 7000046fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:52.380516 7000046fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:52.380517 7000046fb000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:52.380518 7000046fb000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:52.380519 7000046fb000                   Options.table_properties_collectors: 
2020/09/18-18:47:52.380520 7000046fb000                   Options.inplace_update_support: 0
2020/09/18-18:47:52.380521 7000046fb000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:52.380522 7000046fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:52.380523 7000046fb000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:52.380524 7000046fb000                           Options.bloom_locality: 0
2020/09/18-18:47:52.380525 7000046fb000                    Options.max_successive_merges: 0
2020/09/18-18:47:52.380526 7000046fb000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:52.380527 7000046fb000                Options.paranoid_file_checks: 0
2020/09/18-18:47:52.380528 7000046fb000                Options.force_consistency_checks: 0
2020/09/18-18:47:52.380528 7000046fb000                Options.report_bg_io_stats: 0
2020/09/18-18:47:52.380529 7000046fb000                               Options.ttl: 0
