2020/09/18-18:47:46.293390 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.293439 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.293442 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.293444 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.293491 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.293495 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 
2020/09/18-18:47:46.293497 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.293499 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.293500 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.293501 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.293503 70000fdc3000                                Options.info_log: 0x7fb3797eb840
2020/09/18-18:47:46.293505 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.293506 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.293508 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.293510 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.293511 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.293513 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.293514 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.293516 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.293517 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.293519 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.293520 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.293521 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.293523 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.293524 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.293526 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.293527 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.293529 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.293531 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.293532 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.293534 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.293535 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.293537 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.293539 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.293540 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.293542 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.293543 70000fdc3000                    Options.write_buffer_manager: 0x7fb3797eb7a0
2020/09/18-18:47:46.293545 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.293546 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.293548 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.293550 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.293551 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.293595 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.293598 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.293599 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.293601 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.293602 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.293604 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.293605 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.293611 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.293612 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.293614 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.293615 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.293616 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.293617 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.293618 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.293619 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.293621 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.293622 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.293623 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.293624 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.293625 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.293627 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.293628 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.293629 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.293630 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.293632 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.293633 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.293634 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.293635 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.293637 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.293638 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.293640 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.293641 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.293642 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.293644 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.293645 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.293646 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.293648 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.300438 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.300446 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.300448 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.300449 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.300451 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.300453 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.300473 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3797eeca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3797ec9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.300509 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.300511 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.300513 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.300515 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.300516 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.300518 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.300520 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.300521 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.300523 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.300524 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.300526 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.300527 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.300529 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.300530 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.300531 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.300533 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.300535 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.300536 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.300538 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.300539 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.300541 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.300543 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.300544 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.300546 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.300547 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.300549 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.300550 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.300552 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.300553 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.300556 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.300557 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.300559 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.300560 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.300562 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.300563 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.300565 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.300567 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.300588 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.300589 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.300591 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.300592 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.300594 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.300595 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.300597 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.300599 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.300600 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.300601 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.300603 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.300604 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.300605 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.300607 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.300609 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.300610 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.300611 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.300613 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.300614 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.300615 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.300616 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.300618 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.300619 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.300621 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.300622 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.300623 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.300624 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.300626 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.300627 70000fdc3000                               Options.ttl: 0
