2020/09/18-18:47:46.643322 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.643383 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.643386 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.643388 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.643481 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.643484 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.643496 70000fdc3000 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/09/18-18:47:46.643500 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.643502 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000006.log size: 0 ; 
2020/09/18-18:47:46.643504 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.643506 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.643507 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.643509 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.643510 70000fdc3000                                Options.info_log: 0x7fb37e83fd60
2020/09/18-18:47:46.643512 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.643513 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.643515 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.643516 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.643518 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.643520 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.643521 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.643522 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.643524 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.643526 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.643527 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.643529 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.643530 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.643532 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.643533 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.643535 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.643536 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.643538 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.643539 70000fdc3000                  Options.max_background_flushes: 4
2020/09/18-18:47:46.643541 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.643542 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.643544 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.643545 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.643547 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.643548 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.643550 70000fdc3000                    Options.write_buffer_manager: 0x7fb37e8311f0
2020/09/18-18:47:46.643551 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.643553 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.643582 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.643584 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.643586 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.643587 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.643589 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.643590 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.643592 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.643593 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.643595 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.643596 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.643598 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.643599 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.643601 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.643602 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.643604 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.643605 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.643607 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.643608 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.643610 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.643611 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.643613 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.643614 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.643616 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.643617 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.643619 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.643621 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.643622 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.643624 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.643625 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.643627 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.643628 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.643630 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.643632 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.643633 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.643635 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.643636 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.643638 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.643640 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.643641 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.643643 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.643893 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.643897 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.643899 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.643900 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.643902 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.643904 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.643921 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e83a780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e8279f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.643950 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.643953 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.643954 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.643956 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.643957 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.643959 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.643960 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.643962 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.643963 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.643965 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.643967 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.643968 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.643970 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.643971 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.643972 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.643974 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.643975 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.643977 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.643978 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.643979 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.643981 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.643982 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.643984 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.643985 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.643987 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.643988 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.643989 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.643991 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.643993 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.643995 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.643997 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.643998 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.644000 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.644002 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.644023 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.644025 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.644026 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.644028 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.644029 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.644031 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.644032 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.644034 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.644035 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.644037 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.644039 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.644040 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.644041 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.644043 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.644044 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.644045 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.644047 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.644049 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.644050 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.644051 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.644053 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.644054 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.644056 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.644057 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.644059 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.644060 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.644062 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.644063 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.644064 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.644066 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.644067 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.644069 70000fdc3000                               Options.ttl: 0
2020/09/18-18:47:46.644114 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.644116 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.644118 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.644119 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.644121 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.644123 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.644141 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb37e83a780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb37e8279f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.644166 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.644169 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.644170 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.644172 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.644173 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.644175 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.644177 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.644178 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.644180 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.644181 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.644183 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.644185 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.644186 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.644188 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.644190 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.644191 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.644193 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.644194 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.644196 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.644197 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.644199 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.644201 70000fdc3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:46.644202 70000fdc3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:46.644203 70000fdc3000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:46.644204 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.644206 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.644207 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.644208 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.644210 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.644212 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.644213 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.644215 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.644217 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.644218 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.644219 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.644221 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.644223 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.644224 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.644245 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.644247 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.644248 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.644250 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.644252 70000fdc3000                Options.disable_auto_compactions: 1
2020/09/18-18:47:46.644254 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.644255 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.644257 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.644258 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.644260 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.644262 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.644263 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.644265 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.644267 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.644268 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.644270 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.644271 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.644273 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.644274 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.644276 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.644278 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.644279 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.644281 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.644282 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.644283 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.644285 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.644286 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.644288 70000fdc3000                               Options.ttl: 0
