2020/09/18-18:47:46.307766 70000fdc3000 RocksDB version: 5.18.3
2020/09/18-18:47:46.307815 70000fdc3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:46.307818 70000fdc3000 Compile date Apr 20 2019
2020/09/18-18:47:46.307820 70000fdc3000 DB SUMMARY
2020/09/18-18:47:46.307887 70000fdc3000 CURRENT file:  CURRENT
2020/09/18-18:47:46.307890 70000fdc3000 IDENTITY file:  IDENTITY
2020/09/18-18:47:46.307902 70000fdc3000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:47:46.307904 70000fdc3000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:47:46.307906 70000fdc3000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000003.log size: 0 ; 
2020/09/18-18:47:46.307909 70000fdc3000                         Options.error_if_exists: 0
2020/09/18-18:47:46.307910 70000fdc3000                       Options.create_if_missing: 1
2020/09/18-18:47:46.307911 70000fdc3000                         Options.paranoid_checks: 1
2020/09/18-18:47:46.307913 70000fdc3000                                     Options.env: 0x126952e08
2020/09/18-18:47:46.307914 70000fdc3000                                Options.info_log: 0x7fb37cddda20
2020/09/18-18:47:46.307916 70000fdc3000                Options.max_file_opening_threads: 16
2020/09/18-18:47:46.307918 70000fdc3000                              Options.statistics: 0x0
2020/09/18-18:47:46.307922 70000fdc3000                               Options.use_fsync: 0
2020/09/18-18:47:46.307924 70000fdc3000                       Options.max_log_file_size: 0
2020/09/18-18:47:46.307925 70000fdc3000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:46.307927 70000fdc3000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:46.307928 70000fdc3000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:46.307930 70000fdc3000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:46.307931 70000fdc3000                         Options.allow_fallocate: 1
2020/09/18-18:47:46.307933 70000fdc3000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:46.307935 70000fdc3000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:46.307936 70000fdc3000                        Options.use_direct_reads: 0
2020/09/18-18:47:46.307938 70000fdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:46.307939 70000fdc3000          Options.create_missing_column_families: 0
2020/09/18-18:47:46.307941 70000fdc3000                              Options.db_log_dir: 
2020/09/18-18:47:46.307942 70000fdc3000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store1/user-activity-stream/0_0/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:47:46.307944 70000fdc3000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:46.307946 70000fdc3000                      Options.max_subcompactions: 1
2020/09/18-18:47:46.307947 70000fdc3000                  Options.max_background_flushes: -1
2020/09/18-18:47:46.307949 70000fdc3000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:46.307950 70000fdc3000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:46.307952 70000fdc3000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:46.307954 70000fdc3000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:46.307955 70000fdc3000                   Options.advise_random_on_open: 1
2020/09/18-18:47:46.307957 70000fdc3000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:46.307958 70000fdc3000                    Options.write_buffer_manager: 0x7fb37cddceb0
2020/09/18-18:47:46.307960 70000fdc3000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:46.307962 70000fdc3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:46.307988 70000fdc3000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:46.307990 70000fdc3000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:46.307992 70000fdc3000                            Options.rate_limiter: 0x0
2020/09/18-18:47:46.307994 70000fdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:46.307995 70000fdc3000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:46.307997 70000fdc3000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:46.307998 70000fdc3000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:46.308000 70000fdc3000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:46.308001 70000fdc3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:46.308003 70000fdc3000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:46.308004 70000fdc3000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:46.308006 70000fdc3000                               Options.row_cache: None
2020/09/18-18:47:46.308007 70000fdc3000                              Options.wal_filter: None
2020/09/18-18:47:46.308009 70000fdc3000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:46.308011 70000fdc3000             Options.allow_ingest_behind: 0
2020/09/18-18:47:46.308012 70000fdc3000             Options.preserve_deletes: 0
2020/09/18-18:47:46.308014 70000fdc3000             Options.two_write_queues: 0
2020/09/18-18:47:46.308015 70000fdc3000             Options.manual_wal_flush: 0
2020/09/18-18:47:46.308017 70000fdc3000             Options.max_background_jobs: 4
2020/09/18-18:47:46.308018 70000fdc3000             Options.max_background_compactions: -1
2020/09/18-18:47:46.308020 70000fdc3000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:46.308022 70000fdc3000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:46.308023 70000fdc3000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:46.308025 70000fdc3000             Options.max_total_wal_size: 0
2020/09/18-18:47:46.308027 70000fdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:46.308028 70000fdc3000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:46.308030 70000fdc3000                          Options.max_open_files: -1
2020/09/18-18:47:46.308031 70000fdc3000                          Options.bytes_per_sync: 0
2020/09/18-18:47:46.308033 70000fdc3000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:46.308034 70000fdc3000       Options.compaction_readahead_size: 0
2020/09/18-18:47:46.308036 70000fdc3000 Compression algorithms supported:
2020/09/18-18:47:46.308038 70000fdc3000 	kZSTD supported: 1
2020/09/18-18:47:46.308040 70000fdc3000 	kZlibCompression supported: 1
2020/09/18-18:47:46.308041 70000fdc3000 	kXpressCompression supported: 0
2020/09/18-18:47:46.308043 70000fdc3000 	kSnappyCompression supported: 1
2020/09/18-18:47:46.308044 70000fdc3000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:46.308046 70000fdc3000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:46.308047 70000fdc3000 	kLZ4Compression supported: 1
2020/09/18-18:47:46.308049 70000fdc3000 	kBZip2Compression supported: 1
2020/09/18-18:47:46.308051 70000fdc3000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:46.308271 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.308274 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.308275 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.308277 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.308279 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.308280 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.308300 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3797eeca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3797ec9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.308327 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.308329 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.308330 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.308332 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.308334 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.308336 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.308337 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.308339 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.308340 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.308342 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.308344 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.308345 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.308347 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.308348 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.308350 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.308351 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.308353 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.308354 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.308356 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.308358 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.308359 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.308361 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.308362 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.308364 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.308366 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.308367 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.308369 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.308370 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.308372 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.308374 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.308376 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.308378 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.308380 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.308381 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.308401 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.308403 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.308404 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.308406 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.308408 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.308409 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.308411 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.308413 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.308414 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.308417 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.308418 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.308420 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.308421 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.308423 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.308425 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.308426 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.308428 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.308429 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.308431 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.308433 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.308434 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.308436 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.308438 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.308439 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.308441 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.308443 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.308444 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.308446 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.308447 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.308449 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.308451 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.308452 70000fdc3000                               Options.ttl: 0
2020/09/18-18:47:46.315121 70000fdc3000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:46.315128 70000fdc3000           Options.merge_operator: None
2020/09/18-18:47:46.315130 70000fdc3000        Options.compaction_filter: None
2020/09/18-18:47:46.315132 70000fdc3000        Options.compaction_filter_factory: None
2020/09/18-18:47:46.315133 70000fdc3000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:46.315135 70000fdc3000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:46.315154 70000fdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3797eeca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3797ec9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:46.315158 70000fdc3000        Options.write_buffer_size: 16777216
2020/09/18-18:47:46.315160 70000fdc3000  Options.max_write_buffer_number: 3
2020/09/18-18:47:46.315161 70000fdc3000          Options.compression: NoCompression
2020/09/18-18:47:46.315163 70000fdc3000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:46.315164 70000fdc3000       Options.prefix_extractor: nullptr
2020/09/18-18:47:46.315166 70000fdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:46.315168 70000fdc3000             Options.num_levels: 7
2020/09/18-18:47:46.315169 70000fdc3000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:46.315171 70000fdc3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:46.315172 70000fdc3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:46.315174 70000fdc3000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:46.315176 70000fdc3000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:46.315177 70000fdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.315179 70000fdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.315181 70000fdc3000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:46.315182 70000fdc3000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:46.315184 70000fdc3000                  Options.compression_opts.level: 32767
2020/09/18-18:47:46.315185 70000fdc3000               Options.compression_opts.strategy: 0
2020/09/18-18:47:46.315187 70000fdc3000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:46.315188 70000fdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:46.315190 70000fdc3000                  Options.compression_opts.enabled: false
2020/09/18-18:47:46.315191 70000fdc3000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:47:46.315193 70000fdc3000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:47:46.315195 70000fdc3000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:47:46.315196 70000fdc3000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:46.315198 70000fdc3000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:46.315199 70000fdc3000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:46.315230 70000fdc3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:46.315232 70000fdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:46.315235 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:46.315236 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:46.315238 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:46.315240 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:46.315241 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:46.315243 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:46.315244 70000fdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:46.315246 70000fdc3000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:46.315248 70000fdc3000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:46.315249 70000fdc3000                        Options.arena_block_size: 2097152
2020/09/18-18:47:46.315251 70000fdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:46.315252 70000fdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:46.315254 70000fdc3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:46.315256 70000fdc3000                Options.disable_auto_compactions: 0
2020/09/18-18:47:46.315258 70000fdc3000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:46.315260 70000fdc3000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:46.315261 70000fdc3000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:46.315263 70000fdc3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:46.315264 70000fdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:46.315266 70000fdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:46.315267 70000fdc3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:46.315269 70000fdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:46.315271 70000fdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:46.315272 70000fdc3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:46.315274 70000fdc3000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:46.315276 70000fdc3000                   Options.table_properties_collectors: 
2020/09/18-18:47:46.315277 70000fdc3000                   Options.inplace_update_support: 0
2020/09/18-18:47:46.315279 70000fdc3000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:46.315280 70000fdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:46.315282 70000fdc3000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:46.315284 70000fdc3000                           Options.bloom_locality: 0
2020/09/18-18:47:46.315285 70000fdc3000                    Options.max_successive_merges: 0
2020/09/18-18:47:46.315287 70000fdc3000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:46.315288 70000fdc3000                Options.paranoid_file_checks: 0
2020/09/18-18:47:46.315290 70000fdc3000                Options.force_consistency_checks: 0
2020/09/18-18:47:46.315291 70000fdc3000                Options.report_bg_io_stats: 0
2020/09/18-18:47:46.315293 70000fdc3000                               Options.ttl: 0
