2020/09/18-18:48:01.404809 700004568000 RocksDB version: 5.18.3
2020/09/18-18:48:01.404870 700004568000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:48:01.404873 700004568000 Compile date Apr 20 2019
2020/09/18-18:48:01.404875 700004568000 DB SUMMARY
2020/09/18-18:48:01.404933 700004568000 CURRENT file:  CURRENT
2020/09/18-18:48:01.404935 700004568000 IDENTITY file:  IDENTITY
2020/09/18-18:48:01.404943 700004568000 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/09/18-18:48:01.404945 700004568000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:48:01.404946 700004568000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000006.log size: 0 ; 
2020/09/18-18:48:01.404948 700004568000                         Options.error_if_exists: 0
2020/09/18-18:48:01.404949 700004568000                       Options.create_if_missing: 1
2020/09/18-18:48:01.404950 700004568000                         Options.paranoid_checks: 1
2020/09/18-18:48:01.404951 700004568000                                     Options.env: 0x1234e0e08
2020/09/18-18:48:01.404952 700004568000                                Options.info_log: 0x7fa00b854430
2020/09/18-18:48:01.404953 700004568000                Options.max_file_opening_threads: 16
2020/09/18-18:48:01.404953 700004568000                              Options.statistics: 0x0
2020/09/18-18:48:01.404954 700004568000                               Options.use_fsync: 0
2020/09/18-18:48:01.404955 700004568000                       Options.max_log_file_size: 0
2020/09/18-18:48:01.404956 700004568000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:48:01.404957 700004568000                   Options.log_file_time_to_roll: 0
2020/09/18-18:48:01.404958 700004568000                       Options.keep_log_file_num: 1000
2020/09/18-18:48:01.404959 700004568000                    Options.recycle_log_file_num: 0
2020/09/18-18:48:01.404959 700004568000                         Options.allow_fallocate: 1
2020/09/18-18:48:01.404960 700004568000                        Options.allow_mmap_reads: 0
2020/09/18-18:48:01.404961 700004568000                       Options.allow_mmap_writes: 0
2020/09/18-18:48:01.404962 700004568000                        Options.use_direct_reads: 0
2020/09/18-18:48:01.404963 700004568000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:48:01.404963 700004568000          Options.create_missing_column_families: 0
2020/09/18-18:48:01.404964 700004568000                              Options.db_log_dir: 
2020/09/18-18:48:01.404965 700004568000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:48:01.404966 700004568000                Options.table_cache_numshardbits: 6
2020/09/18-18:48:01.404967 700004568000                      Options.max_subcompactions: 1
2020/09/18-18:48:01.404968 700004568000                  Options.max_background_flushes: 4
2020/09/18-18:48:01.404968 700004568000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:48:01.404969 700004568000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:48:01.404970 700004568000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:48:01.404971 700004568000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:48:01.404972 700004568000                   Options.advise_random_on_open: 1
2020/09/18-18:48:01.404972 700004568000                    Options.db_write_buffer_size: 0
2020/09/18-18:48:01.404973 700004568000                    Options.write_buffer_manager: 0x7fa00b852380
2020/09/18-18:48:01.404974 700004568000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:48:01.404975 700004568000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:48:01.404996 700004568000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:48:01.404997 700004568000                      Options.use_adaptive_mutex: 0
2020/09/18-18:48:01.404998 700004568000                            Options.rate_limiter: 0x0
2020/09/18-18:48:01.404999 700004568000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:48:01.405000 700004568000                       Options.wal_recovery_mode: 2
2020/09/18-18:48:01.405001 700004568000                  Options.enable_thread_tracking: 0
2020/09/18-18:48:01.405002 700004568000                  Options.enable_pipelined_write: 0
2020/09/18-18:48:01.405002 700004568000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:48:01.405003 700004568000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:48:01.405004 700004568000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:48:01.405005 700004568000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:48:01.405006 700004568000                               Options.row_cache: None
2020/09/18-18:48:01.405006 700004568000                              Options.wal_filter: None
2020/09/18-18:48:01.405007 700004568000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:48:01.405008 700004568000             Options.allow_ingest_behind: 0
2020/09/18-18:48:01.405009 700004568000             Options.preserve_deletes: 0
2020/09/18-18:48:01.405010 700004568000             Options.two_write_queues: 0
2020/09/18-18:48:01.405011 700004568000             Options.manual_wal_flush: 0
2020/09/18-18:48:01.405011 700004568000             Options.max_background_jobs: 4
2020/09/18-18:48:01.405012 700004568000             Options.max_background_compactions: -1
2020/09/18-18:48:01.405013 700004568000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:48:01.405014 700004568000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:48:01.405015 700004568000             Options.delayed_write_rate : 16777216
2020/09/18-18:48:01.405016 700004568000             Options.max_total_wal_size: 0
2020/09/18-18:48:01.405016 700004568000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:48:01.405017 700004568000                   Options.stats_dump_period_sec: 600
2020/09/18-18:48:01.405018 700004568000                          Options.max_open_files: -1
2020/09/18-18:48:01.405019 700004568000                          Options.bytes_per_sync: 0
2020/09/18-18:48:01.405020 700004568000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:48:01.405021 700004568000       Options.compaction_readahead_size: 0
2020/09/18-18:48:01.405022 700004568000 Compression algorithms supported:
2020/09/18-18:48:01.405023 700004568000 	kZSTD supported: 1
2020/09/18-18:48:01.405024 700004568000 	kZlibCompression supported: 1
2020/09/18-18:48:01.405025 700004568000 	kXpressCompression supported: 0
2020/09/18-18:48:01.405026 700004568000 	kSnappyCompression supported: 1
2020/09/18-18:48:01.405027 700004568000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:48:01.405028 700004568000 	kLZ4HCCompression supported: 1
2020/09/18-18:48:01.405029 700004568000 	kLZ4Compression supported: 1
2020/09/18-18:48:01.405029 700004568000 	kBZip2Compression supported: 1
2020/09/18-18:48:01.405031 700004568000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:48:01.405182 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.405184 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.405184 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.405185 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.405186 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.405187 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.405200 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00c179820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00c176498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.405221 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.405222 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.405223 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.405224 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.405224 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.405225 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.405226 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.405227 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.405228 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.405229 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.405230 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.405231 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.405231 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.405232 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.405233 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.405234 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.405235 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.405236 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.405237 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.405237 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.405238 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.405239 700004568000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:48:01.405240 700004568000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:48:01.405241 700004568000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:48:01.405242 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.405242 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.405243 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.405244 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.405245 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.405246 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.405247 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.405248 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.405249 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.405250 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.405262 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.405264 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.405264 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.405265 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.405266 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.405267 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.405268 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.405269 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.405270 700004568000                Options.disable_auto_compactions: 1
2020/09/18-18:48:01.405271 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.405272 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.405273 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.405274 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.405275 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.405275 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.405276 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.405277 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.405278 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.405279 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.405280 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.405281 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.405282 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.405283 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.405283 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.405284 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.405285 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.405286 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.405287 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.405288 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.405288 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.405289 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.405290 700004568000                               Options.ttl: 0
2020/09/18-18:48:01.405322 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.405323 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.405324 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.405325 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.405326 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.405327 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.405335 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00c179820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00c176498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.405350 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.405351 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.405352 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.405353 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.405354 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.405355 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.405356 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.405356 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.405357 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.405358 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.405359 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.405360 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.405361 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.405362 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.405362 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.405363 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.405364 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.405365 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.405366 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.405367 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.405367 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.405368 700004568000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:48:01.405369 700004568000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:48:01.405370 700004568000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:48:01.405371 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.405371 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.405372 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.405373 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.405374 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.405375 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.405376 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.405377 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.405378 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.405378 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.405379 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.405380 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.405381 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.405382 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.405394 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.405395 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.405396 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.405397 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.405398 700004568000                Options.disable_auto_compactions: 1
2020/09/18-18:48:01.405399 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.405400 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.405400 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.405401 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.405402 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.405416 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.405420 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.405424 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.405426 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.405427 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.405429 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.405430 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.405432 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.405433 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.405434 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.405436 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.405437 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.405439 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.405440 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.405441 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.405442 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.405444 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.405445 700004568000                               Options.ttl: 0
