2020/09/18-18:48:01.353517 700004568000 RocksDB version: 5.18.3
2020/09/18-18:48:01.353591 700004568000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:48:01.353594 700004568000 Compile date Apr 20 2019
2020/09/18-18:48:01.353596 700004568000 DB SUMMARY
2020/09/18-18:48:01.353667 700004568000 CURRENT file:  CURRENT
2020/09/18-18:48:01.353670 700004568000 IDENTITY file:  IDENTITY
2020/09/18-18:48:01.353682 700004568000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:48:01.353685 700004568000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012 dir, Total Num: 0, files: 
2020/09/18-18:48:01.353687 700004568000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012: 000003.log size: 0 ; 
2020/09/18-18:48:01.353689 700004568000                         Options.error_if_exists: 0
2020/09/18-18:48:01.353691 700004568000                       Options.create_if_missing: 1
2020/09/18-18:48:01.353692 700004568000                         Options.paranoid_checks: 1
2020/09/18-18:48:01.353693 700004568000                                     Options.env: 0x1234e0e08
2020/09/18-18:48:01.353695 700004568000                                Options.info_log: 0x7fa00c175110
2020/09/18-18:48:01.353696 700004568000                Options.max_file_opening_threads: 16
2020/09/18-18:48:01.353697 700004568000                              Options.statistics: 0x0
2020/09/18-18:48:01.353699 700004568000                               Options.use_fsync: 0
2020/09/18-18:48:01.353700 700004568000                       Options.max_log_file_size: 0
2020/09/18-18:48:01.353701 700004568000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:48:01.353702 700004568000                   Options.log_file_time_to_roll: 0
2020/09/18-18:48:01.353704 700004568000                       Options.keep_log_file_num: 1000
2020/09/18-18:48:01.353705 700004568000                    Options.recycle_log_file_num: 0
2020/09/18-18:48:01.353706 700004568000                         Options.allow_fallocate: 1
2020/09/18-18:48:01.353707 700004568000                        Options.allow_mmap_reads: 0
2020/09/18-18:48:01.353708 700004568000                       Options.allow_mmap_writes: 0
2020/09/18-18:48:01.353709 700004568000                        Options.use_direct_reads: 0
2020/09/18-18:48:01.353710 700004568000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:48:01.353711 700004568000          Options.create_missing_column_families: 0
2020/09/18-18:48:01.353713 700004568000                              Options.db_log_dir: 
2020/09/18-18:48:01.353714 700004568000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store3/user-activity-stream/0_1/rocksdb/subscriptions_rep-STATE-STORE-0000000012
2020/09/18-18:48:01.353715 700004568000                Options.table_cache_numshardbits: 6
2020/09/18-18:48:01.353716 700004568000                      Options.max_subcompactions: 1
2020/09/18-18:48:01.353717 700004568000                  Options.max_background_flushes: -1
2020/09/18-18:48:01.353718 700004568000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:48:01.353719 700004568000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:48:01.353720 700004568000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:48:01.353721 700004568000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:48:01.353722 700004568000                   Options.advise_random_on_open: 1
2020/09/18-18:48:01.353724 700004568000                    Options.db_write_buffer_size: 0
2020/09/18-18:48:01.353725 700004568000                    Options.write_buffer_manager: 0x7fa00c175b20
2020/09/18-18:48:01.353726 700004568000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:48:01.353727 700004568000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:48:01.353757 700004568000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:48:01.353759 700004568000                      Options.use_adaptive_mutex: 0
2020/09/18-18:48:01.353760 700004568000                            Options.rate_limiter: 0x0
2020/09/18-18:48:01.353762 700004568000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:48:01.353763 700004568000                       Options.wal_recovery_mode: 2
2020/09/18-18:48:01.353765 700004568000                  Options.enable_thread_tracking: 0
2020/09/18-18:48:01.353766 700004568000                  Options.enable_pipelined_write: 0
2020/09/18-18:48:01.353768 700004568000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:48:01.353769 700004568000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:48:01.353771 700004568000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:48:01.353772 700004568000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:48:01.353773 700004568000                               Options.row_cache: None
2020/09/18-18:48:01.353775 700004568000                              Options.wal_filter: None
2020/09/18-18:48:01.353777 700004568000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:48:01.353778 700004568000             Options.allow_ingest_behind: 0
2020/09/18-18:48:01.353780 700004568000             Options.preserve_deletes: 0
2020/09/18-18:48:01.353781 700004568000             Options.two_write_queues: 0
2020/09/18-18:48:01.353782 700004568000             Options.manual_wal_flush: 0
2020/09/18-18:48:01.353784 700004568000             Options.max_background_jobs: 4
2020/09/18-18:48:01.353785 700004568000             Options.max_background_compactions: -1
2020/09/18-18:48:01.353787 700004568000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:48:01.353788 700004568000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:48:01.353790 700004568000             Options.delayed_write_rate : 16777216
2020/09/18-18:48:01.353791 700004568000             Options.max_total_wal_size: 0
2020/09/18-18:48:01.353793 700004568000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:48:01.353795 700004568000                   Options.stats_dump_period_sec: 600
2020/09/18-18:48:01.353796 700004568000                          Options.max_open_files: -1
2020/09/18-18:48:01.353797 700004568000                          Options.bytes_per_sync: 0
2020/09/18-18:48:01.353799 700004568000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:48:01.353800 700004568000       Options.compaction_readahead_size: 0
2020/09/18-18:48:01.353802 700004568000 Compression algorithms supported:
2020/09/18-18:48:01.353804 700004568000 	kZSTD supported: 1
2020/09/18-18:48:01.353806 700004568000 	kZlibCompression supported: 1
2020/09/18-18:48:01.353807 700004568000 	kXpressCompression supported: 0
2020/09/18-18:48:01.353809 700004568000 	kSnappyCompression supported: 1
2020/09/18-18:48:01.353810 700004568000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:48:01.353812 700004568000 	kLZ4HCCompression supported: 1
2020/09/18-18:48:01.353814 700004568000 	kLZ4Compression supported: 1
2020/09/18-18:48:01.353815 700004568000 	kBZip2Compression supported: 1
2020/09/18-18:48:01.353817 700004568000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:48:01.354042 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.354046 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.354048 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.354050 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.354051 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.354053 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.354076 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00a6a7dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00a6ad268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.354108 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.354110 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.354112 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.354113 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.354115 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.354117 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.354118 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.354120 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.354121 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.354123 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.354124 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.354126 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.354127 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.354129 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.354130 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.354132 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.354134 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.354135 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.354137 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.354138 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.354140 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.354141 700004568000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:48:01.354143 700004568000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:48:01.354144 700004568000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:48:01.354146 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.354147 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.354149 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.354150 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.354152 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.354155 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.354156 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.354158 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.354159 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.354161 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.354181 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.354183 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.354184 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.354186 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.354187 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.354189 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.354190 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.354192 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.354193 700004568000                Options.disable_auto_compactions: 0
2020/09/18-18:48:01.354195 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.354197 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.354199 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.354200 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.354201 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.354203 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.354204 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.354206 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.354208 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.354209 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.354211 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.354212 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.354214 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.354215 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.354217 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.354218 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.354220 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.354221 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.354223 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.354224 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.354226 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.354227 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.354229 700004568000                               Options.ttl: 0
2020/09/18-18:48:01.359156 700004568000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:48:01.359163 700004568000           Options.merge_operator: None
2020/09/18-18:48:01.359165 700004568000        Options.compaction_filter: None
2020/09/18-18:48:01.359167 700004568000        Options.compaction_filter_factory: None
2020/09/18-18:48:01.359169 700004568000         Options.memtable_factory: SkipListFactory
2020/09/18-18:48:01.359170 700004568000            Options.table_factory: BlockBasedTable
2020/09/18-18:48:01.359187 700004568000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00a6a7dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00a6ad268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:48:01.359192 700004568000        Options.write_buffer_size: 16777216
2020/09/18-18:48:01.359193 700004568000  Options.max_write_buffer_number: 3
2020/09/18-18:48:01.359195 700004568000          Options.compression: NoCompression
2020/09/18-18:48:01.359196 700004568000                  Options.bottommost_compression: Disabled
2020/09/18-18:48:01.359198 700004568000       Options.prefix_extractor: nullptr
2020/09/18-18:48:01.359199 700004568000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:48:01.359201 700004568000             Options.num_levels: 7
2020/09/18-18:48:01.359202 700004568000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:48:01.359204 700004568000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:48:01.359205 700004568000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:48:01.359207 700004568000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:48:01.359208 700004568000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:48:01.359210 700004568000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.359211 700004568000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.359213 700004568000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:48:01.359215 700004568000            Options.compression_opts.window_bits: -14
2020/09/18-18:48:01.359216 700004568000                  Options.compression_opts.level: 32767
2020/09/18-18:48:01.359218 700004568000               Options.compression_opts.strategy: 0
2020/09/18-18:48:01.359219 700004568000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:48:01.359221 700004568000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:48:01.359222 700004568000                  Options.compression_opts.enabled: false
2020/09/18-18:48:01.359224 700004568000      Options.level0_file_num_compaction_trigger: 4
2020/09/18-18:48:01.359225 700004568000          Options.level0_slowdown_writes_trigger: 20
2020/09/18-18:48:01.359227 700004568000              Options.level0_stop_writes_trigger: 36
2020/09/18-18:48:01.359228 700004568000                   Options.target_file_size_base: 67108864
2020/09/18-18:48:01.359229 700004568000             Options.target_file_size_multiplier: 1
2020/09/18-18:48:01.359231 700004568000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:48:01.359264 700004568000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:48:01.359266 700004568000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:48:01.359269 700004568000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:48:01.359270 700004568000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:48:01.359272 700004568000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:48:01.359274 700004568000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:48:01.359275 700004568000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:48:01.359277 700004568000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:48:01.359278 700004568000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:48:01.359280 700004568000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:48:01.359281 700004568000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:48:01.359283 700004568000                        Options.arena_block_size: 2097152
2020/09/18-18:48:01.359284 700004568000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:48:01.359286 700004568000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:48:01.359287 700004568000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:48:01.359289 700004568000                Options.disable_auto_compactions: 0
2020/09/18-18:48:01.359291 700004568000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:48:01.359293 700004568000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:48:01.359295 700004568000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:48:01.359296 700004568000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:48:01.359298 700004568000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:48:01.359299 700004568000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:48:01.359301 700004568000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:48:01.359303 700004568000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:48:01.359304 700004568000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:48:01.359306 700004568000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:48:01.359307 700004568000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:48:01.359309 700004568000                   Options.table_properties_collectors: 
2020/09/18-18:48:01.359310 700004568000                   Options.inplace_update_support: 0
2020/09/18-18:48:01.359312 700004568000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:48:01.359313 700004568000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:48:01.359315 700004568000   Options.memtable_huge_page_size: 0
2020/09/18-18:48:01.359317 700004568000                           Options.bloom_locality: 0
2020/09/18-18:48:01.359318 700004568000                    Options.max_successive_merges: 0
2020/09/18-18:48:01.359320 700004568000                Options.optimize_filters_for_hits: 0
2020/09/18-18:48:01.359321 700004568000                Options.paranoid_file_checks: 0
2020/09/18-18:48:01.359323 700004568000                Options.force_consistency_checks: 0
2020/09/18-18:48:01.359324 700004568000                Options.report_bg_io_stats: 0
2020/09/18-18:48:01.359326 700004568000                               Options.ttl: 0
