2020/09/18-18:47:52.430072 7000046fb000 RocksDB version: 5.18.3
2020/09/18-18:47:52.430132 7000046fb000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/18-18:47:52.430136 7000046fb000 Compile date Apr 20 2019
2020/09/18-18:47:52.430138 7000046fb000 DB SUMMARY
2020/09/18-18:47:52.430215 7000046fb000 CURRENT file:  CURRENT
2020/09/18-18:47:52.430218 7000046fb000 IDENTITY file:  IDENTITY
2020/09/18-18:47:52.430229 7000046fb000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/18-18:47:52.430232 7000046fb000 SST files in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/1_1/rocksdb/subscriptionStore dir, Total Num: 0, files: 
2020/09/18-18:47:52.430234 7000046fb000 Write Ahead Log file in /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/1_1/rocksdb/subscriptionStore: 000003.log size: 0 ; 
2020/09/18-18:47:52.430236 7000046fb000                         Options.error_if_exists: 0
2020/09/18-18:47:52.430238 7000046fb000                       Options.create_if_missing: 1
2020/09/18-18:47:52.430239 7000046fb000                         Options.paranoid_checks: 1
2020/09/18-18:47:52.430241 7000046fb000                                     Options.env: 0x127d7be08
2020/09/18-18:47:52.430242 7000046fb000                                Options.info_log: 0x7f9780d493f0
2020/09/18-18:47:52.430244 7000046fb000                Options.max_file_opening_threads: 16
2020/09/18-18:47:52.430245 7000046fb000                              Options.statistics: 0x0
2020/09/18-18:47:52.430247 7000046fb000                               Options.use_fsync: 0
2020/09/18-18:47:52.430248 7000046fb000                       Options.max_log_file_size: 0
2020/09/18-18:47:52.430249 7000046fb000                  Options.max_manifest_file_size: 1073741824
2020/09/18-18:47:52.430251 7000046fb000                   Options.log_file_time_to_roll: 0
2020/09/18-18:47:52.430252 7000046fb000                       Options.keep_log_file_num: 1000
2020/09/18-18:47:52.430254 7000046fb000                    Options.recycle_log_file_num: 0
2020/09/18-18:47:52.430255 7000046fb000                         Options.allow_fallocate: 1
2020/09/18-18:47:52.430257 7000046fb000                        Options.allow_mmap_reads: 0
2020/09/18-18:47:52.430258 7000046fb000                       Options.allow_mmap_writes: 0
2020/09/18-18:47:52.430259 7000046fb000                        Options.use_direct_reads: 0
2020/09/18-18:47:52.430261 7000046fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/18-18:47:52.430262 7000046fb000          Options.create_missing_column_families: 0
2020/09/18-18:47:52.430264 7000046fb000                              Options.db_log_dir: 
2020/09/18-18:47:52.430265 7000046fb000                                 Options.wal_dir: /Users/ipolyzos/Documents/Projects/user-activity-analysis/tmp/state-store2/user-activity-stream/1_1/rocksdb/subscriptionStore
2020/09/18-18:47:52.430267 7000046fb000                Options.table_cache_numshardbits: 6
2020/09/18-18:47:52.430268 7000046fb000                      Options.max_subcompactions: 1
2020/09/18-18:47:52.430269 7000046fb000                  Options.max_background_flushes: 4
2020/09/18-18:47:52.430271 7000046fb000                         Options.WAL_ttl_seconds: 0
2020/09/18-18:47:52.430272 7000046fb000                       Options.WAL_size_limit_MB: 0
2020/09/18-18:47:52.430274 7000046fb000             Options.manifest_preallocation_size: 4194304
2020/09/18-18:47:52.430275 7000046fb000                     Options.is_fd_close_on_exec: 1
2020/09/18-18:47:52.430277 7000046fb000                   Options.advise_random_on_open: 1
2020/09/18-18:47:52.430278 7000046fb000                    Options.db_write_buffer_size: 0
2020/09/18-18:47:52.430280 7000046fb000                    Options.write_buffer_manager: 0x7f978430da60
2020/09/18-18:47:52.430282 7000046fb000         Options.access_hint_on_compaction_start: 1
2020/09/18-18:47:52.430283 7000046fb000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/18-18:47:52.430284 7000046fb000           Options.random_access_max_buffer_size: 1048576
2020/09/18-18:47:52.430315 7000046fb000                      Options.use_adaptive_mutex: 0
2020/09/18-18:47:52.430317 7000046fb000                            Options.rate_limiter: 0x0
2020/09/18-18:47:52.430319 7000046fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/18-18:47:52.430320 7000046fb000                       Options.wal_recovery_mode: 2
2020/09/18-18:47:52.430322 7000046fb000                  Options.enable_thread_tracking: 0
2020/09/18-18:47:52.430323 7000046fb000                  Options.enable_pipelined_write: 0
2020/09/18-18:47:52.430325 7000046fb000         Options.allow_concurrent_memtable_write: 1
2020/09/18-18:47:52.430326 7000046fb000      Options.enable_write_thread_adaptive_yield: 1
2020/09/18-18:47:52.430327 7000046fb000             Options.write_thread_max_yield_usec: 100
2020/09/18-18:47:52.430329 7000046fb000            Options.write_thread_slow_yield_usec: 3
2020/09/18-18:47:52.430331 7000046fb000                               Options.row_cache: None
2020/09/18-18:47:52.430332 7000046fb000                              Options.wal_filter: None
2020/09/18-18:47:52.430334 7000046fb000             Options.avoid_flush_during_recovery: 0
2020/09/18-18:47:52.430335 7000046fb000             Options.allow_ingest_behind: 0
2020/09/18-18:47:52.430337 7000046fb000             Options.preserve_deletes: 0
2020/09/18-18:47:52.430338 7000046fb000             Options.two_write_queues: 0
2020/09/18-18:47:52.430340 7000046fb000             Options.manual_wal_flush: 0
2020/09/18-18:47:52.430341 7000046fb000             Options.max_background_jobs: 4
2020/09/18-18:47:52.430343 7000046fb000             Options.max_background_compactions: -1
2020/09/18-18:47:52.430344 7000046fb000             Options.avoid_flush_during_shutdown: 0
2020/09/18-18:47:52.430345 7000046fb000           Options.writable_file_max_buffer_size: 1048576
2020/09/18-18:47:52.430347 7000046fb000             Options.delayed_write_rate : 16777216
2020/09/18-18:47:52.430348 7000046fb000             Options.max_total_wal_size: 0
2020/09/18-18:47:52.430350 7000046fb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/18-18:47:52.430351 7000046fb000                   Options.stats_dump_period_sec: 600
2020/09/18-18:47:52.430353 7000046fb000                          Options.max_open_files: -1
2020/09/18-18:47:52.430354 7000046fb000                          Options.bytes_per_sync: 0
2020/09/18-18:47:52.430356 7000046fb000                      Options.wal_bytes_per_sync: 0
2020/09/18-18:47:52.430357 7000046fb000       Options.compaction_readahead_size: 0
2020/09/18-18:47:52.430359 7000046fb000 Compression algorithms supported:
2020/09/18-18:47:52.430361 7000046fb000 	kZSTD supported: 1
2020/09/18-18:47:52.430362 7000046fb000 	kZlibCompression supported: 1
2020/09/18-18:47:52.430364 7000046fb000 	kXpressCompression supported: 0
2020/09/18-18:47:52.430366 7000046fb000 	kSnappyCompression supported: 1
2020/09/18-18:47:52.430367 7000046fb000 	kZSTDNotFinalCompression supported: 1
2020/09/18-18:47:52.430369 7000046fb000 	kLZ4HCCompression supported: 1
2020/09/18-18:47:52.430370 7000046fb000 	kLZ4Compression supported: 1
2020/09/18-18:47:52.430372 7000046fb000 	kBZip2Compression supported: 1
2020/09/18-18:47:52.430374 7000046fb000 Fast CRC32 supported: Not supported on x86
2020/09/18-18:47:52.430606 7000046fb000               Options.comparator: leveldb.BytewiseComparator
2020/09/18-18:47:52.430610 7000046fb000           Options.merge_operator: None
2020/09/18-18:47:52.430612 7000046fb000        Options.compaction_filter: None
2020/09/18-18:47:52.430613 7000046fb000        Options.compaction_filter_factory: None
2020/09/18-18:47:52.430615 7000046fb000         Options.memtable_factory: SkipListFactory
2020/09/18-18:47:52.430617 7000046fb000            Options.table_factory: BlockBasedTable
2020/09/18-18:47:52.430640 7000046fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f978430c9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f978430f468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/18-18:47:52.430677 7000046fb000        Options.write_buffer_size: 16777216
2020/09/18-18:47:52.430679 7000046fb000  Options.max_write_buffer_number: 3
2020/09/18-18:47:52.430681 7000046fb000          Options.compression: NoCompression
2020/09/18-18:47:52.430682 7000046fb000                  Options.bottommost_compression: Disabled
2020/09/18-18:47:52.430684 7000046fb000       Options.prefix_extractor: nullptr
2020/09/18-18:47:52.430686 7000046fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/18-18:47:52.430687 7000046fb000             Options.num_levels: 7
2020/09/18-18:47:52.430689 7000046fb000        Options.min_write_buffer_number_to_merge: 1
2020/09/18-18:47:52.430691 7000046fb000     Options.max_write_buffer_number_to_maintain: 0
2020/09/18-18:47:52.430692 7000046fb000            Options.bottommost_compression_opts.window_bits: -14
2020/09/18-18:47:52.430694 7000046fb000                  Options.bottommost_compression_opts.level: 32767
2020/09/18-18:47:52.430695 7000046fb000               Options.bottommost_compression_opts.strategy: 0
2020/09/18-18:47:52.430697 7000046fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.430699 7000046fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.430700 7000046fb000                  Options.bottommost_compression_opts.enabled: false
2020/09/18-18:47:52.430702 7000046fb000            Options.compression_opts.window_bits: -14
2020/09/18-18:47:52.430704 7000046fb000                  Options.compression_opts.level: 32767
2020/09/18-18:47:52.430705 7000046fb000               Options.compression_opts.strategy: 0
2020/09/18-18:47:52.430707 7000046fb000         Options.compression_opts.max_dict_bytes: 0
2020/09/18-18:47:52.430708 7000046fb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/18-18:47:52.430710 7000046fb000                  Options.compression_opts.enabled: false
2020/09/18-18:47:52.430711 7000046fb000      Options.level0_file_num_compaction_trigger: 1073741824
2020/09/18-18:47:52.430713 7000046fb000          Options.level0_slowdown_writes_trigger: 1073741824
2020/09/18-18:47:52.430715 7000046fb000              Options.level0_stop_writes_trigger: 1073741824
2020/09/18-18:47:52.430716 7000046fb000                   Options.target_file_size_base: 67108864
2020/09/18-18:47:52.430718 7000046fb000             Options.target_file_size_multiplier: 1
2020/09/18-18:47:52.430719 7000046fb000                Options.max_bytes_for_level_base: 268435456
2020/09/18-18:47:52.430721 7000046fb000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/18-18:47:52.430722 7000046fb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/18-18:47:52.430725 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/18-18:47:52.430727 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/18-18:47:52.430728 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/18-18:47:52.430730 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/18-18:47:52.430732 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/18-18:47:52.430733 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/18-18:47:52.430754 7000046fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/18-18:47:52.430756 7000046fb000       Options.max_sequential_skip_in_iterations: 8
2020/09/18-18:47:52.430758 7000046fb000                    Options.max_compaction_bytes: 1677721600
2020/09/18-18:47:52.430759 7000046fb000                        Options.arena_block_size: 2097152
2020/09/18-18:47:52.430761 7000046fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/18-18:47:52.430762 7000046fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/18-18:47:52.430764 7000046fb000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/18-18:47:52.430766 7000046fb000                Options.disable_auto_compactions: 1
2020/09/18-18:47:52.430768 7000046fb000                        Options.compaction_style: kCompactionStyleUniversal
2020/09/18-18:47:52.430770 7000046fb000                          Options.compaction_pri: kByCompensatedSize
2020/09/18-18:47:52.430771 7000046fb000 Options.compaction_options_universal.size_ratio: 1
2020/09/18-18:47:52.430773 7000046fb000 Options.compaction_options_universal.min_merge_width: 2
2020/09/18-18:47:52.430775 7000046fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/18-18:47:52.430776 7000046fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/18-18:47:52.430778 7000046fb000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/18-18:47:52.430780 7000046fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/18-18:47:52.430781 7000046fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/18-18:47:52.430783 7000046fb000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/18-18:47:52.430784 7000046fb000 Options.compaction_options_fifo.ttl: 0
2020/09/18-18:47:52.430786 7000046fb000                   Options.table_properties_collectors: 
2020/09/18-18:47:52.430788 7000046fb000                   Options.inplace_update_support: 0
2020/09/18-18:47:52.430789 7000046fb000                 Options.inplace_update_num_locks: 10000
2020/09/18-18:47:52.430791 7000046fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/18-18:47:52.430793 7000046fb000   Options.memtable_huge_page_size: 0
2020/09/18-18:47:52.430794 7000046fb000                           Options.bloom_locality: 0
2020/09/18-18:47:52.430796 7000046fb000                    Options.max_successive_merges: 0
2020/09/18-18:47:52.430798 7000046fb000                Options.optimize_filters_for_hits: 0
2020/09/18-18:47:52.430799 7000046fb000                Options.paranoid_file_checks: 0
2020/09/18-18:47:52.430801 7000046fb000                Options.force_consistency_checks: 0
2020/09/18-18:47:52.430802 7000046fb000                Options.report_bg_io_stats: 0
2020/09/18-18:47:52.430804 7000046fb000                               Options.ttl: 0
